{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EKswvdWOkZ2UZemr8yyx2",
      "type": "rectangle",
      "x": 637.6573486328125,
      "y": 506.960205078125,
      "width": 624.9417114257812,
      "height": 204.26742553710938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 58507213,
      "version": 246,
      "versionNonce": 1068779277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CY5VhtpKPle9OIO9NmigE",
          "type": "arrow"
        }
      ],
      "updated": 1781128532807,
      "link": null,
      "locked": false
    },
    {
      "id": "upTiOFja6pzPPYKpUMfKH",
      "type": "ellipse",
      "x": 675.9520874023438,
      "y": 568.6307678222656,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zy8",
      "roundness": {
        "type": 2
      },
      "seed": 149786093,
      "version": 665,
      "versionNonce": 2073476067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHh4eglNhEwxxFTEB1d-R"
        }
      ],
      "updated": 1781128532808,
      "link": null,
      "locked": false
    },
    {
      "id": "MHh4eglNhEwxxFTEB1d-R",
      "type": "text",
      "x": 700.1712330849019,
      "y": 593.4106949628717,
      "width": 70.55050659179688,
      "height": 63.655913978494624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZyG",
      "roundness": null,
      "seed": 1916592771,
      "version": 813,
      "versionNonce": 992847821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128532808,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upTiOFja6pzPPYKpUMfKH",
      "originalText": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "capBQAhE3txnb-G0dgi9r",
      "type": "ellipse",
      "x": 813.4782104492188,
      "y": 568.0381340759866,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZyV",
      "roundness": {
        "type": 2
      },
      "seed": 403820067,
      "version": 696,
      "versionNonce": 364595075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8BVr09MJacQl4rKrw4Xp"
        }
      ],
      "updated": 1781128532808,
      "link": null,
      "locked": false
    },
    {
      "id": "H8BVr09MJacQl4rKrw4Xp",
      "type": "text",
      "x": 837.6973561317769,
      "y": 592.8180612165927,
      "width": 70.55050659179688,
      "height": 63.655913978494624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zyl",
      "roundness": null,
      "seed": 228200899,
      "version": 830,
      "versionNonce": 759041293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128544119,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "capBQAhE3txnb-G0dgi9r",
      "originalText": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl9PlkkBbNnZ93pHvXPWN",
      "type": "ellipse",
      "x": 953.5355224609375,
      "y": 568.1421379822366,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1545159021,
      "version": 720,
      "versionNonce": 2123194147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "887qWSdrucXVp-ZXqtLOR"
        }
      ],
      "updated": 1781128532808,
      "link": null,
      "locked": false
    },
    {
      "id": "887qWSdrucXVp-ZXqtLOR",
      "type": "text",
      "x": 977.7546681434957,
      "y": 592.9220651228427,
      "width": 70.55050659179688,
      "height": 63.655913978494624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zz8",
      "roundness": null,
      "seed": 195595213,
      "version": 854,
      "versionNonce": 2117476173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128548402,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xl9PlkkBbNnZ93pHvXPWN",
      "originalText": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRd9woKJEdr-sqvcCWElD",
      "type": "ellipse",
      "x": 1090.8701171875,
      "y": 566.0793938416116,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 2
      },
      "seed": 1524451843,
      "version": 707,
      "versionNonce": 544965315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "061IBzhN0t5-epLu1cW2A"
        }
      ],
      "updated": 1781128532808,
      "link": null,
      "locked": false
    },
    {
      "id": "061IBzhN0t5-epLu1cW2A",
      "type": "text",
      "x": 1115.089262870058,
      "y": 590.8593209822177,
      "width": 70.55050659179688,
      "height": 63.655913978494624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 88805795,
      "version": 841,
      "versionNonce": 420184461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128554479,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRd9woKJEdr-sqvcCWElD",
      "originalText": "Disk\n250k IOPS\n5 GiB/s\n500 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZnHimEJdw8eXy04JDSS4",
      "type": "text",
      "x": 676.0562744140625,
      "y": 525.4266967773438,
      "width": 150.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 1122327341,
      "version": 193,
      "versionNonce": 337916515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781128532808,
      "link": null,
      "locked": false,
      "text": "Storage Spaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0my0Wo7S51IkienpM6Qn",
      "type": "rectangle",
      "x": 321.918212890625,
      "y": 247.85299682617188,
      "width": 177.18087768554688,
      "height": 139.35284423828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 13018349,
      "version": 137,
      "versionNonce": 1966394381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDP6h7OlIEhf0Qc8p66hR"
        },
        {
          "id": "gaBl6jZvZb5aeiQ_2G9co",
          "type": "arrow"
        }
      ],
      "updated": 1781108697486,
      "link": null,
      "locked": false
    },
    {
      "id": "VDP6h7OlIEhf0Qc8p66hR",
      "type": "text",
      "x": 336.58872985839844,
      "y": 267.5294189453125,
      "width": 147.83984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1159304141,
      "version": 192,
      "versionNonce": 439992941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781108697486,
      "link": null,
      "locked": false,
      "text": "Load generator\nHammerDB\n\nn4-highcpu-64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0my0Wo7S51IkienpM6Qn",
      "originalText": "Load generator\nHammerDB\n\nn4-highcpu-64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy_SQyuT4NsJ4FWMYAwB9",
      "type": "rectangle",
      "x": 831.2870635986328,
      "y": 243.35641479492188,
      "width": 177.18087768554688,
      "height": 139.35284423828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1621018861,
      "version": 70,
      "versionNonce": 1595254947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trfUXqR8KDt7TUYPlftCW"
        },
        {
          "id": "CY5VhtpKPle9OIO9NmigE",
          "type": "arrow"
        },
        {
          "id": "gaBl6jZvZb5aeiQ_2G9co",
          "type": "arrow"
        }
      ],
      "updated": 1781108694958,
      "link": null,
      "locked": false
    },
    {
      "id": "trfUXqR8KDt7TUYPlftCW",
      "type": "text",
      "x": 843.027587890625,
      "y": 275.5328369140625,
      "width": 153.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 85009229,
      "version": 155,
      "versionNonce": 297945037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781108694959,
      "link": null,
      "locked": false,
      "text": "SUT\n\nc4n-highcpu-192",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy_SQyuT4NsJ4FWMYAwB9",
      "originalText": "SUT\n\nc4n-highcpu-192",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CY5VhtpKPle9OIO9NmigE",
      "type": "arrow",
      "x": 918.4998082967617,
      "y": 383.3286178501217,
      "width": 42.767735918908784,
      "height": 123.31906160066058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 918091427,
      "version": 212,
      "versionNonce": 929185772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKpa-D2FhPPk61nQK5LeO"
        }
      ],
      "updated": 1781162374972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.767735918908784,
          123.31906160066058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wy_SQyuT4NsJ4FWMYAwB9",
        "focus": -0.2050083131404257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EKswvdWOkZ2UZemr8yyx2",
        "focus": -0.31584550164208264,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "iKpa-D2FhPPk61nQK5LeO",
      "type": "text",
      "x": 850.5859873343776,
      "y": 407.488148650452,
      "width": 93.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 334491949,
      "version": 32,
      "versionNonce": 577530324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781162373917,
      "link": null,
      "locked": false,
      "text": "1M IOPS\n20 GiB/s\n2 TiB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CY5VhtpKPle9OIO9NmigE",
      "originalText": "1M IOPS\n20 GiB/s\n2 TiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaBl6jZvZb5aeiQ_2G9co",
      "type": "arrow",
      "x": 500.8975255845147,
      "y": 320.2959681316223,
      "width": 326.08872385227903,
      "height": 2.459350689875805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 276146531,
      "version": 171,
      "versionNonce": 2138441172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lleBVlFP6KoP3xw_A783P"
        }
      ],
      "updated": 1781167825925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.08872385227903,
          -2.459350689875805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0my0Wo7S51IkienpM6Qn",
        "focus": 0.0490443882565075,
        "gap": 2.294036865234375
      },
      "endBinding": {
        "elementId": "wy_SQyuT4NsJ4FWMYAwB9",
        "focus": -0.05830432523124969,
        "gap": 5.5050201416015625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lleBVlFP6KoP3xw_A783P",
      "type": "text",
      "x": 562.6419912704198,
      "y": 281.5662927866844,
      "width": 202.59979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 620645645,
      "version": 86,
      "versionNonce": 114826348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781167824967,
      "link": null,
      "locked": false,
      "text": "2 databases\n400 virtual users/ea\n3000 warehouses/ea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaBl6jZvZb5aeiQ_2G9co",
      "originalText": "2 databases\n400 virtual users/ea\n3000 warehouses/ea",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}