{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EKswvdWOkZ2UZemr8yyx2",
      "type": "rectangle",
      "x": 637.6573486328125,
      "y": 463.960205078125,
      "width": 624.9417114257812,
      "height": 204.26742553710938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 58507213,
      "version": 203,
      "versionNonce": 411574413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CY5VhtpKPle9OIO9NmigE",
          "type": "arrow"
        }
      ],
      "updated": 1781108699371,
      "link": null,
      "locked": false
    },
    {
      "id": "upTiOFja6pzPPYKpUMfKH",
      "type": "ellipse",
      "x": 675.9520874023438,
      "y": 525.6307678222656,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zy8",
      "roundness": {
        "type": 2
      },
      "seed": 149786093,
      "version": 622,
      "versionNonce": 1224286541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHh4eglNhEwxxFTEB1d-R"
        }
      ],
      "updated": 1781108699371,
      "link": null,
      "locked": false
    },
    {
      "id": "MHh4eglNhEwxxFTEB1d-R",
      "type": "text",
      "x": 700.1712330849019,
      "y": 558.3676842101836,
      "width": 70.55050659179688,
      "height": 47.74193548387097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZyG",
      "roundness": null,
      "seed": 1916592771,
      "version": 753,
      "versionNonce": 893480877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781108699371,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upTiOFja6pzPPYKpUMfKH",
      "originalText": "Disk\n250k IOPS\n5 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "capBQAhE3txnb-G0dgi9r",
      "type": "ellipse",
      "x": 813.4782104492188,
      "y": 525.0381340759866,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZyV",
      "roundness": {
        "type": 2
      },
      "seed": 403820067,
      "version": 653,
      "versionNonce": 1680929293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8BVr09MJacQl4rKrw4Xp"
        }
      ],
      "updated": 1781108699371,
      "link": null,
      "locked": false
    },
    {
      "id": "H8BVr09MJacQl4rKrw4Xp",
      "type": "text",
      "x": 837.6973561317769,
      "y": 557.7750504639046,
      "width": 70.55050659179688,
      "height": 47.74193548387097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zyl",
      "roundness": null,
      "seed": 228200899,
      "version": 785,
      "versionNonce": 1656825965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781108699371,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "capBQAhE3txnb-G0dgi9r",
      "originalText": "Disk\n250k IOPS\n5 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl9PlkkBbNnZ93pHvXPWN",
      "type": "ellipse",
      "x": 953.5355224609375,
      "y": 525.1421379822366,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1545159021,
      "version": 677,
      "versionNonce": 1656459981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "887qWSdrucXVp-ZXqtLOR"
        }
      ],
      "updated": 1781108699371,
      "link": null,
      "locked": false
    },
    {
      "id": "887qWSdrucXVp-ZXqtLOR",
      "type": "text",
      "x": 977.7546681434957,
      "y": 557.8790543701546,
      "width": 70.55050659179688,
      "height": 47.74193548387097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zz8",
      "roundness": null,
      "seed": 195595213,
      "version": 809,
      "versionNonce": 549040429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781108699371,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xl9PlkkBbNnZ93pHvXPWN",
      "originalText": "Disk\n250k IOPS\n5 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRd9woKJEdr-sqvcCWElD",
      "type": "ellipse",
      "x": 1090.8701171875,
      "y": 523.0793938416116,
      "width": 119.45922851562497,
      "height": 113.40572647693304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 2
      },
      "seed": 1524451843,
      "version": 664,
      "versionNonce": 170197901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "061IBzhN0t5-epLu1cW2A"
        }
      ],
      "updated": 1781108699371,
      "link": null,
      "locked": false
    },
    {
      "id": "061IBzhN0t5-epLu1cW2A",
      "type": "text",
      "x": 1115.089262870058,
      "y": 555.8163102295296,
      "width": 70.55050659179688,
      "height": 47.74193548387097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 88805795,
      "version": 796,
      "versionNonce": 590809581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781108699371,
      "link": null,
      "locked": false,
      "text": "Disk\n250k IOPS\n5 GiB",
      "fontSize": 12.731182795698924,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRd9woKJEdr-sqvcCWElD",
      "originalText": "Disk\n250k IOPS\n5 GiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZnHimEJdw8eXy04JDSS4",
      "type": "text",
      "x": 676.0562744140625,
      "y": 482.42669677734375,
      "width": 150.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YDq3jD0X6-DY3-wp_YPI"
      ],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 1122327341,
      "version": 150,
      "versionNonce": 754533453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781108699371,
      "link": null,
      "locked": false,
      "text": "Storage Spaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0my0Wo7S51IkienpM6Qn",
      "type": "rectangle",
      "x": 321.918212890625,
      "y": 247.85299682617188,
      "width": 177.18087768554688,
      "height": 139.35284423828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 13018349,
      "version": 137,
      "versionNonce": 1966394381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDP6h7OlIEhf0Qc8p66hR"
        },
        {
          "id": "gaBl6jZvZb5aeiQ_2G9co",
          "type": "arrow"
        }
      ],
      "updated": 1781108697486,
      "link": null,
      "locked": false
    },
    {
      "id": "VDP6h7OlIEhf0Qc8p66hR",
      "type": "text",
      "x": 336.58872985839844,
      "y": 267.5294189453125,
      "width": 147.83984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1159304141,
      "version": 192,
      "versionNonce": 439992941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781108697486,
      "link": null,
      "locked": false,
      "text": "Load generator\nHammerDB\n\nn4-highcpu-64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0my0Wo7S51IkienpM6Qn",
      "originalText": "Load generator\nHammerDB\n\nn4-highcpu-64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy_SQyuT4NsJ4FWMYAwB9",
      "type": "rectangle",
      "x": 831.2870635986328,
      "y": 243.35641479492188,
      "width": 177.18087768554688,
      "height": 139.35284423828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1621018861,
      "version": 70,
      "versionNonce": 1595254947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trfUXqR8KDt7TUYPlftCW"
        },
        {
          "id": "CY5VhtpKPle9OIO9NmigE",
          "type": "arrow"
        },
        {
          "id": "gaBl6jZvZb5aeiQ_2G9co",
          "type": "arrow"
        }
      ],
      "updated": 1781108694958,
      "link": null,
      "locked": false
    },
    {
      "id": "trfUXqR8KDt7TUYPlftCW",
      "type": "text",
      "x": 843.027587890625,
      "y": 275.5328369140625,
      "width": 153.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 85009229,
      "version": 155,
      "versionNonce": 297945037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781108694959,
      "link": null,
      "locked": false,
      "text": "SUT\n\nc4n-highcpu-192",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy_SQyuT4NsJ4FWMYAwB9",
      "originalText": "SUT\n\nc4n-highcpu-192",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CY5VhtpKPle9OIO9NmigE",
      "type": "arrow",
      "x": 914.2982194139341,
      "y": 383.32861785012165,
      "width": 33.52556261661368,
      "height": 80.31906160066063,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 918091427,
      "version": 165,
      "versionNonce": 288261869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781108699371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.52556261661368,
          80.31906160066063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wy_SQyuT4NsJ4FWMYAwB9",
        "focus": -0.2050083131404257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EKswvdWOkZ2UZemr8yyx2",
        "focus": -0.31584550164208264,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "gaBl6jZvZb5aeiQ_2G9co",
      "type": "arrow",
      "x": 500.8975255845147,
      "y": 320.2959681316223,
      "width": 326.08872385227903,
      "height": 2.459350689875805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 276146531,
      "version": 168,
      "versionNonce": 336653517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lleBVlFP6KoP3xw_A783P"
        }
      ],
      "updated": 1781108697486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.08872385227903,
          -2.459350689875805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0my0Wo7S51IkienpM6Qn",
        "focus": 0.0490443882565075,
        "gap": 2.294036865234375
      },
      "endBinding": {
        "elementId": "wy_SQyuT4NsJ4FWMYAwB9",
        "focus": -0.05830432523124969,
        "gap": 5.5050201416015625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lleBVlFP6KoP3xw_A783P",
      "type": "text",
      "x": 549.6166082748143,
      "y": 293.5174959421586,
      "width": 170.1198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 620645645,
      "version": 57,
      "versionNonce": 2023101325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781108601004,
      "link": null,
      "locked": false,
      "text": "400 virtual users\n3000 warehouses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaBl6jZvZb5aeiQ_2G9co",
      "originalText": "400 virtual users\n3000 warehouses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}