# blog

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: publish_blog.yaml
azure/: README.md
azure/samples/: README.md
azure/samples/applicationinsights-for-servicefabric/src/Ai4Sf/TelemetryCrawler/: Program.cs  TelemetryCrawler.cs  TelemetryCrawler.csproj
azure/samples/compliancecenter-multitenancy/CCMT/: CCMT.csproj  ContentProcessor.cs  Settings.cs  sample.json
azure/templates/: README.md
docs/: lb.excalidraw  vmware_storage_sizing.excalidraw
gcp/: README.md
gcp/dsc/: bastion.ps1
gcp/projects/pass23/app/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  SecretManagerConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
gcp/projects/pass23/app/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
gcp/projects/pass23/app/ContosoUniversity/Data/: DbInitializer.cs
gcp/projects/pass23/app/ContosoUniversity/Migrations/: 20190327200445_RowVersion.cs
gcp/projects/pass23/app/ContosoUniversity/Properties/: launchSettings.json
gcp/projects/pass23/app/ContosoUniversity/Views/Departments/: Index.cshtml
gcp/projects/pass23/app/ContosoUniversity/Views/Shared/: _Layout.cshtml
gcp/projects/pass25/PassDemo/PassDemo.Api/: .gitignore  PassDemo.Api.csproj  PassDemo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
gcp/projects/pass25/PassDemo/PassDemo.Api/Controllers/: AddressesController.cs  StatusController.cs  WeatherDataController.cs
gcp/projects/pass25/PassDemo/PassDemo.Api/Data/: AddressDbContext.cs  DbContextBase.cs  PassDemoDbContext.cs  SqlDbContext.cs  SqliteDbContext.cs
gcp/projects/pass25/PassDemo/PassDemo.Api/Migrations/: 20251107170452_Initial.Designer.cs  20251107170452_Initial.cs  20251111170125_AddWeatherDataTable.Designer.cs  20251111170125_AddWeatherDataTable.cs  20251111213131_ChangeWeatherDataDateToUnixTimestamp.Designer.cs  20251111213131_ChangeWeatherDataDateToUnixTimestamp.cs  20251111213344_ChangeWeatherDataDateToTimestamp.Designer.cs  20251111213344_ChangeWeatherDataDateToTimestamp.cs  20251113223852_Initial.Designer.cs  20251113223852_Initial.cs  20251114092016_Initial.Designer.cs  20251114092016_Initial.cs  AddressDbContextModelSnapshot.cs  PassDemoDbContextModelSnapshot.cs
gcp/projects/pass25/PassDemo/PassDemo.Api/Migrations/Sql/: 20251114101528_SqlInitial.Designer.cs  20251114101528_SqlInitial.cs  SqlDbContextModelSnapshot.cs
gcp/projects/pass25/PassDemo/PassDemo.Api/Migrations/Sqlite/: 20251114101029_SqliteInitial.Designer.cs  20251114101029_SqliteInitial.cs  SqliteDbContextModelSnapshot.cs
gcp/projects/pass25/PassDemo/PassDemo.Api/Options/: ActiveConnectionService.cs  ConnectionStringOptions.cs
gcp/projects/pass25/PassDemo/PassDemo.Api/Properties/: launchSettings.json
gcp/projects/pass25/PassDemo/PassDemo.Producer/: BatchDataGenerator.cs  DatabaseCleaner.cs  EnvironmentSetter.cs  PassDemo.Producer.csproj  Program.cs  WeatherDataProducer.cs  appsettings.json
gcp/projects/pass25/PassDemo/PassDemo.Ui/: PassDemo.Ui.csproj  Program.cs  appsettings.Development.json  appsettings.json
gcp/projects/pass25/PassDemo/PassDemo.Ui/Controllers/: StatusController.cs  WeatherDataController.cs
gcp/projects/pass25/PassDemo/PassDemo.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
gcp/projects/pass25/PassDemo/PassDemo.Ui/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
gcp/projects/pass25/PassDemo/PassDemo.Ui/Pages/Shared/: _Layout.cshtml
gcp/projects/pass25/PassDemo/PassDemo.Ui/Pages/Weather/: Index.cshtml  Index.cshtml.cs
gcp/projects/pass25/PassDemo/PassDemo.Ui/Properties/: launchSettings.json
gcp/samples/: README.md
gcp/scripts/: README.md
misc/csp-windows-prices/: Azure.ipynb  README.md
samples/: README.md
samples/alerting-at-scale/: azuredeploy.json  parameters.json
samples/applicationinsights-for-servicefabric/: .gitignore  Config.ps1  azuredeploy.json  build.cmd  install.ps1  uninstall.ps1  upgrade.ps1
samples/applicationinsights-for-servicefabric/src/Ai4Sf/Common/: Auth.cs  Common.csproj  ServiceEventSource.cs
samples/applicationinsights-for-servicefabric/src/Ai4Sf/Common/Models/: TelemetryItem.cs
samples/applicationinsights-for-servicefabric/src/Ai4Sf/Frontend/: Frontend.csproj  Startup.cs
samples/applicationinsights-for-servicefabric/src/Ai4Sf/Frontend/Controllers/: HomeController.cs
samples/applicationinsights-for-servicefabric/src/sfsample/Sfsample/: Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  Sfsample.cs  Sfsample.csproj  Startup.cs  appsettings.json
samples/applicationinsights-for-servicefabric/src/sfsample/Sfsample/Controllers/: DefaultController.cs
samples/applicationinsights-for-servicefabric/src/sfsample/Sfsample/Models/: Status.cs
samples/automation-in-azure/: Dsc.ps1  StartVmPy.py  azuredeploy.json
samples/automation-with-ansible/: azuredeploy.json  deploy.sh
samples/compliancecenter-multitenancy/: ApiCrawler.ps1  Functions.ps1  Globals.ps1  QueueProcessor.ps1
samples/container-monitoring-demo/: aks.json  azuredeploy.json  deploy.sh  minecraft-swarm.yml
samples/hunting-threats-with-asc/: DCE.ps1  README.md  azuredeploy.json  cloud-init.yaml  cloudinit-attacker.yaml  cloudinit-victim.yaml  cs-attacker.sh  cs-victim.sh  logicapp.json
samples/inventory-with-dsc-and-la/: azuredeploy.json  dsc-inventory.ps1  dsc-lcm.ps1  inventory.json
samples/linux-vm-encryption/: azuredeploy.json  vm-encryption.json
samples/merge-backup-telemetry/: eg.json
samples/monitoring-hackathon/: Config.ps1  Guide.pptx  README.md  azuredeploy.json  challenge1.json  challenge2.json  challenge3.json
site/: config.yaml  go.mod  go.sum
templates/: README.md
wip/: .gitignore  axion-metal.md  codeassist.md  proxmox-pxe.md  proxmox.ipxe  proxmox.md
(+981 files in other folders)
