{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T2kIy39c4ZxuP6hl5MqDm",
      "type": "rectangle",
      "x": 681.327277619856,
      "y": 539.2432640703588,
      "width": 495.7269435975609,
      "height": 712.3666158536585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239356808,
      "version": 105,
      "versionNonce": 1033646728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948252430,
      "link": null,
      "locked": false
    },
    {
      "id": "MgHNgV_GqNcl0eY_WaOWg",
      "type": "rectangle",
      "x": -154.2577071362415,
      "y": 541.2647960825537,
      "width": 763.9291158536586,
      "height": 704.4969512195122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043333256,
      "version": 222,
      "versionNonce": 1286701048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 614877064,
      "isDeleted": false,
      "id": "Khpj2pC6qMeV7rM_JrMTl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.92578125,
      "y": 188.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1105.1915300764563,
      "seed": 1127533539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707948156377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1105.1915300764563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1668202744,
      "isDeleted": false,
      "id": "CrNilWYo3F8jY_guy62ZA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.9402629573169,
      "y": 603.9444550304876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.76528967780905,
      "height": 50.97589557926834,
      "seed": 700265155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPosqTZJdfvRkUy116O_g"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 316400120,
      "isDeleted": false,
      "id": "jPosqTZJdfvRkUy116O_g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.577927937823,
      "y": 610.6814297355872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.489959716796875,
      "height": 37.501946169068844,
      "seed": 1746056333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 30.001556935255078,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrNilWYo3F8jY_guy62ZA",
      "originalText": "VM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2046616312,
      "isDeleted": false,
      "id": "CcS0vQPe_EydR-1a3Qqbf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.43873856707296,
      "y": 674.3561356707316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.944550304878,
      "height": 51.30764100609745,
      "seed": 1438829795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mjrrZph-cbHrN12Ds02fE"
        },
        {
          "id": "d9T0Wfu1Ssv31Hpg6lNZe",
          "type": "arrow"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2028635384,
      "isDeleted": false,
      "id": "mjrrZph-cbHrN12Ds02fE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1210356921682,
      "y": 687.5099561737803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 693269027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcS0vQPe_EydR-1a3Qqbf",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 205465080,
      "isDeleted": false,
      "id": "wj6ZyWOugt0mv2c7Rfd5i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.5329649390245,
      "y": 825.3340796493904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 221179907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52RH7J9tvK8MA6ZTzyZFH"
        },
        {
          "id": "jRB_lDI5E4yXmJqzI4tCR",
          "type": "arrow"
        },
        {
          "id": "d9T0Wfu1Ssv31Hpg6lNZe",
          "type": "arrow"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1538787320,
      "isDeleted": false,
      "id": "52RH7J9tvK8MA6ZTzyZFH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.78136276617295,
      "y": 830.3340796493904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 175634339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj6ZyWOugt0mv2c7Rfd5i",
      "originalText": "Snapshot\nFeb 8",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 238567672,
      "isDeleted": false,
      "id": "jRB_lDI5E4yXmJqzI4tCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.392271302889,
      "y": 841.017061010619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.9739594723419,
      "height": 344.301705648767,
      "seed": 561577731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707948308789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVb2-y5MKR0n_tJBe45d2",
        "focus": -0.04994216327292974,
        "gap": 24.437482696983068
      },
      "endBinding": {
        "elementId": "OmNQn0YyZjdgRzbRxzK1U",
        "focus": 0.6839440955326522,
        "gap": 10.678979429572525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.9739594723419,
          344.301705648767
        ]
      ]
    },
    {
      "id": "dGZJQ8odXZ39qkYJq1AbU",
      "type": "line",
      "x": -223.2077833557537,
      "y": 146.43066984293984,
      "width": 1552.8534679878046,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1976474504,
      "version": 88,
      "versionNonce": 1716100856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948298697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1552.8534679878046,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dw5tV_Y1Wlg0XvOLOd-c0",
      "type": "text",
      "x": 184.45191955566406,
      "y": 47.040044842939835,
      "width": 217.94410705566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298008968,
      "version": 27,
      "versionNonce": 1978907384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948156378,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.25
    },
    {
      "id": "Mm5EREFgELEHODcTgWo4B",
      "type": "rectangle",
      "x": 570.8111992812737,
      "y": 45.48126054415937,
      "width": 388.0625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599545336,
      "version": 178,
      "versionNonce": 935641736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGOjsoRvRZphyeiDY5HYY"
        }
      ],
      "updated": 1707948332481,
      "link": null,
      "locked": false
    },
    {
      "id": "sGOjsoRvRZphyeiDY5HYY",
      "type": "text",
      "x": 579.222637269555,
      "y": 50.48126054415937,
      "width": 371.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624045960,
      "version": 244,
      "versionNonce": 1847275912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948332481,
      "link": null,
      "locked": false,
      "text": "🔒 IAM deny policy\nDeny delete unless retentionMet:True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Mm5EREFgELEHODcTgWo4B",
      "originalText": "🔒 IAM deny policy\nDeny delete unless retentionMet:True",
      "lineHeight": 1.25
    },
    {
      "id": "4Cnis3nEtnEtA4AAzH6FL",
      "type": "text",
      "x": 294.4350559885909,
      "y": 179.2749914892813,
      "width": 294.8040771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73871608,
      "version": 82,
      "versionNonce": 1615007880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948214833,
      "link": null,
      "locked": false,
      "text": "Workload project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Workload project",
      "lineHeight": 1.25
    },
    {
      "id": "lH2xzK19yQoWXavVudmZ-",
      "type": "text",
      "x": 681.1147434885909,
      "y": 183.49583752586668,
      "width": 320.6880798339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104248456,
      "version": 64,
      "versionNonce": 1485109896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948217349,
      "link": null,
      "locked": false,
      "text": "Compliance project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Compliance project",
      "lineHeight": 1.25
    },
    {
      "id": "9mBXtbbid1shQjTKzjJyY",
      "type": "ellipse",
      "x": -111.36517664843666,
      "y": 602.7882335825539,
      "width": 348.46608231707285,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126551176,
      "version": 377,
      "versionNonce": 1131271928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BD9m7dQkncVQeGe7MMAlB"
        },
        {
          "id": "8yFJ6J9-XbFJpH2B1JIPm",
          "type": "arrow"
        },
        {
          "id": "bT7xU1v-RhiY6EzWa6hM5",
          "type": "arrow"
        }
      ],
      "updated": 1707948275758,
      "link": null,
      "locked": false
    },
    {
      "id": "BD9m7dQkncVQeGe7MMAlB",
      "type": "text",
      "x": -55.03199435737571,
      "y": 656.3349147767798,
      "width": 235.39698791503906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990925192,
      "version": 541,
      "versionNonce": 1295018744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "text": "User / \nautomation \ndeletes snapshot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "9mBXtbbid1shQjTKzjJyY",
      "originalText": "User / automation deletes snapshot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1792560120,
      "isDeleted": false,
      "id": "5_VJ9_n3jF2M-VIFC_x0o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.37977380888003,
      "y": 673.0661966160903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.944550304878,
      "height": 51.30764100609745,
      "seed": 506124680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zp5HCTUP0868POO1zFk8z"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 719064312,
      "isDeleted": false,
      "id": "Zp5HCTUP0868POO1zFk8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.0620709339753,
      "y": 686.220017119139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1839622280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_VJ9_n3jF2M-VIFC_x0o",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 381660664,
      "isDeleted": false,
      "id": "_n-s6Hq6klvfYriSYZwuI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.0436457600997,
      "y": 922.0927305337733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 1042128008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Pja6wm7Bw9286kegpIM3"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1736912632,
      "isDeleted": false,
      "id": "4Pja6wm7Bw9286kegpIM3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.29204358724814,
      "y": 927.0927305337733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 675859336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n-s6Hq6klvfYriSYZwuI",
      "originalText": "Snapshot\nFeb 7",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 364285944,
      "isDeleted": false,
      "id": "lkNNFY-TBPbJfTTwTLvuV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.29459850400224,
      "y": 1024.9260003508466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 191326856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5ef9410KnFpug6-DMDh_"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1766969592,
      "isDeleted": false,
      "id": "F5ef9410KnFpug6-DMDh_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.54299633115068,
      "y": 1029.9260003508466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 120117640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkNNFY-TBPbJfTTwTLvuV",
      "originalText": "Snapshot\nFeb 6",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 165474808,
      "isDeleted": false,
      "id": "QT_ZZEAyhj4vvkMHBzVMQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.43751008936817,
      "y": 1122.5403296191394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 1489981432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYb7B3K9mjn0JXC_o2a8x"
        },
        {
          "id": "8yFJ6J9-XbFJpH2B1JIPm",
          "type": "arrow"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 223532024,
      "isDeleted": false,
      "id": "LYb7B3K9mjn0JXC_o2a8x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.6859079165166,
      "y": 1127.5403296191394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 1263702264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QT_ZZEAyhj4vvkMHBzVMQ",
      "originalText": "Snapshot\nFeb 7",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "eFZyH3mhJ5PkUFToYs37R",
      "type": "rectangle",
      "x": 409.3899681686362,
      "y": 843.2179210825535,
      "width": 151.49104420731715,
      "height": 35.628810975609895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153189112,
      "version": 239,
      "versionNonce": 751146232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8wJC4-bzgclAZLst-XqG"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "id": "r8wJC4-bzgclAZLst-XqG",
      "type": "text",
      "x": 450.82553086067367,
      "y": 848.5323265703585,
      "width": 68.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033337224,
      "version": 225,
      "versionNonce": 842544632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "text": "No tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "eFZyH3mhJ5PkUFToYs37R",
      "originalText": "No tag",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 313439992,
      "isDeleted": false,
      "id": "4ZKdRGVv33xsmfzccmNWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8322318881483,
      "y": 837.3440643752368,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 42,
      "height": 49,
      "seed": 1430748408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vD9boIDJKZ_vDL_4Z5x74"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 44898296,
      "isDeleted": false,
      "id": "vD9boIDJKZ_vDL_4Z5x74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9986144832308,
      "y": 852.0199482361664,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 19.96875,
      "height": 20,
      "seed": 1111301624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔒",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZKdRGVv33xsmfzccmNWF",
      "originalText": "🔒",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 104290552,
      "isDeleted": false,
      "id": "J6BzntskEOINOyBulGds5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6499719796118,
      "y": 937.3347274849925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.49104420731715,
      "height": 35.628810975609895,
      "seed": 565210248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qINFsmgroPfE8TbYAiFxr"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 13728248,
      "isDeleted": false,
      "id": "qINFsmgroPfE8TbYAiFxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.08553467164927,
      "y": 942.6491329727975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.61991882324219,
      "height": 25,
      "seed": 822188936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6BzntskEOINOyBulGds5",
      "originalText": "No tag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1165982456,
      "isDeleted": false,
      "id": "M6xIx1sv_n0Ys3mC6VIOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0922356991239,
      "y": 931.4608707776758,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 42,
      "height": 49,
      "seed": 1012198024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qw6g7yTqKrhFgoEm3JzI"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 650468344,
      "isDeleted": false,
      "id": "6qw6g7yTqKrhFgoEm3JzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2586182942064,
      "y": 946.1367546386055,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 19.96875,
      "height": 20,
      "seed": 1046894984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔒",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6xIx1sv_n0Ys3mC6VIOi",
      "originalText": "🔒",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 111615224,
      "isDeleted": false,
      "id": "0FKfZJWdtma1BOv0vFzYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0211610040019,
      "y": 1042.6891482167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.49104420731715,
      "height": 35.628810975609895,
      "seed": 1743073160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxRTfnCjRPz-ZfrZ6Z65G"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1722334712,
      "isDeleted": false,
      "id": "dxRTfnCjRPz-ZfrZ6Z65G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4567236960394,
      "y": 1048.003553704505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.61991882324219,
      "height": 25,
      "seed": 2040921736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FKfZJWdtma1BOv0vFzYI",
      "originalText": "No tag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 2010005240,
      "isDeleted": false,
      "id": "3ALsZQZ_qomqKvuS_q1XD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.463424723514,
      "y": 1036.8152915093833,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 42,
      "height": 49,
      "seed": 1484057992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XnLKKWFDNsNDlGdoj73Q"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 714842104,
      "isDeleted": false,
      "id": "9XnLKKWFDNsNDlGdoj73Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6298073185965,
      "y": 1051.491175370313,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 19.96875,
      "height": 20,
      "seed": 2106457224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔒",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ALsZQZ_qomqKvuS_q1XD",
      "originalText": "🔒",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1058332920,
      "isDeleted": false,
      "id": "CjkqKh77f2Cs2BzwILpC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6229140527827,
      "y": 1139.9138052288954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.49104420731715,
      "height": 60,
      "seed": 614444536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8H7kwf3WkvJ_r8serye4M"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1421738488,
      "isDeleted": false,
      "id": "8H7kwf3WkvJ_r8serye4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.55849963300375,
      "y": 1144.9138052288954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.619873046875,
      "height": 50,
      "seed": 963063544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retentionMet:\nTrue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjkqKh77f2Cs2BzwILpC0",
      "originalText": "retentionMet:True",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 2056979192,
      "isDeleted": false,
      "id": "OmNQn0YyZjdgRzbRxzK1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5117288393681,
      "y": 1175.2108707776756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 42,
      "height": 49,
      "seed": 618807800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3-ReZjgc-gGyWbcZ8ST9"
        },
        {
          "id": "jRB_lDI5E4yXmJqzI4tCR",
          "type": "arrow"
        }
      ],
      "updated": 1707948232197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1007764984,
      "isDeleted": false,
      "id": "r3-ReZjgc-gGyWbcZ8ST9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6781114344506,
      "y": 1189.886754638605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 19.96875,
      "height": 20,
      "seed": 1010254584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948232197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmNQn0YyZjdgRzbRxzK1U",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 550057464,
      "isDeleted": false,
      "id": "vVb2-y5MKR0n_tJBe45d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3933980466852,
      "y": 614.5647198630415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.46608231707285,
      "height": 212,
      "seed": 317506552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZi4ndHy2bzJFABSCpDL_"
        },
        {
          "id": "jRB_lDI5E4yXmJqzI4tCR",
          "type": "arrow"
        },
        {
          "id": "Fs1iASDGjKL2xzTUsKwJ6",
          "type": "arrow"
        }
      ],
      "updated": 1707948270848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2108467960,
      "isDeleted": false,
      "id": "LZi4ndHy2bzJFABSCpDL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.380602554543,
      "y": 685.6114010572675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.0889434814453,
      "height": 70,
      "seed": 1235322104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948234281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automation sets\ntag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVb2-y5MKR0n_tJBe45d2",
      "originalText": "Automation sets tag",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "d9T0Wfu1Ssv31Hpg6lNZe",
      "type": "arrow",
      "x": 374.33413737595333,
      "y": 737.9587747410905,
      "width": 41.18235518292681,
      "height": 77.50095274390247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694125960,
      "version": 372,
      "versionNonce": 228755960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948232213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.18235518292681,
          77.50095274390247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CcS0vQPe_EydR-1a3Qqbf",
        "focus": -0.6919734632011205,
        "gap": 12.294998064261279
      },
      "endBinding": {
        "elementId": "wj6ZyWOugt0mv2c7Rfd5i",
        "focus": -0.049011649529116276,
        "gap": 9.874352164397465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fPfBV2w2UXxpLio0l3cYE",
      "type": "rectangle",
      "x": 165.60223951009982,
      "y": 249.82348510694408,
      "width": 242.43044969512187,
      "height": 242.99580792682934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7byZ_oa_6D-d-m74YlC-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132875912,
      "version": 278,
      "versionNonce": 483177720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQ-25m1ia7bhV5YlZIwzR"
        },
        {
          "id": "bT7xU1v-RhiY6EzWa6hM5",
          "type": "arrow"
        }
      ],
      "updated": 1707948275758,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ-25m1ia7bhV5YlZIwzR",
      "type": "text",
      "x": 183.81746435766075,
      "y": 274.7213890703588,
      "width": 206,
      "height": 193.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7byZ_oa_6D-d-m74YlC-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 867897992,
      "version": 335,
      "versionNonce": 1614937080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948225840,
      "link": null,
      "locked": false,
      "text": "Workload Admin\n\n👩‍💻\n\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 187,
      "containerId": "fPfBV2w2UXxpLio0l3cYE",
      "originalText": "Workload Admin\n\n👩‍💻\n\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "3IVQRNuD5YaR3upubNdzL",
      "type": "text",
      "x": 187.63329896131944,
      "y": 414.0622427288953,
      "width": 197.1954345703125,
      "height": 47.566533466508616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7byZ_oa_6D-d-m74YlC-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 564937608,
      "version": 299,
      "versionNonce": 663731448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948225840,
      "link": null,
      "locked": false,
      "text": "Only has snapshot\ndelete privileges",
      "fontSize": 19.81938894437859,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Only has snapshot\ndelete privileges",
      "lineHeight": 1.2
    },
    {
      "id": "8yFJ6J9-XbFJpH2B1JIPm",
      "type": "arrow",
      "x": 42.45056268083158,
      "y": 836.5963509606026,
      "width": 180.6926448170732,
      "height": 325.85270579268285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21218184,
      "version": 147,
      "versionNonce": 1586654200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948232213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.6926448170732,
          325.85270579268285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mBXtbbid1shQjTKzjJyY",
        "focus": 0.4964615515383783,
        "gap": 22.48484614276755
      },
      "endBinding": {
        "elementId": "QT_ZZEAyhj4vvkMHBzVMQ",
        "focus": -0.8742174748554861,
        "gap": 10.294302591463406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1008980984,
      "isDeleted": false,
      "id": "0WlfIYSNatSl_KaJMeQUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2416259430265,
      "y": 259.8232945581636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 242.43044969512187,
      "height": 242.99580792682934,
      "seed": 2115558280,
      "groupIds": [
        "Zom_2RJP4_KzQ9nrKIx0h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvoCON1nNxws54TAOsNR7"
        },
        {
          "id": "Fs1iASDGjKL2xzTUsKwJ6",
          "type": "arrow"
        }
      ],
      "updated": 1707948270848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 851932552,
      "isDeleted": false,
      "id": "SvoCON1nNxws54TAOsNR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9568507905874,
      "y": 268.62119852157826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 157,
      "height": 225.39999999999998,
      "seed": 1686383240,
      "groupIds": [
        "Zom_2RJP4_KzQ9nrKIx0h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948258768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Compliance \nAdmin\n\n🕵️\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WlfIYSNatSl_KaJMeQUw",
      "originalText": "Compliance Admin\n\n🕵️\n\n\n",
      "lineHeight": 1.15,
      "baseline": 219
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2085586056,
      "isDeleted": false,
      "id": "DfNQkpF7WlEAVeii3B-dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2726853942461,
      "y": 426.1295064484075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.1954345703125,
      "height": 47.566533466508616,
      "seed": 514693512,
      "groupIds": [
        "Zom_2RJP4_KzQ9nrKIx0h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948258768,
      "link": null,
      "locked": false,
      "fontSize": 19.81938894437859,
      "fontFamily": 3,
      "text": "Only has tag \nattach privileges",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only has tag \nattach privileges",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "id": "Fs1iASDGjKL2xzTUsKwJ6",
      "type": "arrow",
      "x": 1013.6919879857096,
      "y": 513.7811832776758,
      "width": 60.90415396341473,
      "height": 91.19188262195121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470680200,
      "version": 44,
      "versionNonce": 1500943608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948270848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.90415396341473,
          91.19188262195121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WlfIYSNatSl_KaJMeQUw",
        "focus": -0.7694262307738892,
        "gap": 10.962080792682912
      },
      "endBinding": {
        "elementId": "vVb2-y5MKR0n_tJBe45d2",
        "focus": -0.21821337265672214,
        "gap": 11.80591398268598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bT7xU1v-RhiY6EzWa6hM5",
      "type": "arrow",
      "x": 258.16130963205114,
      "y": 514.7577457776758,
      "width": 106.70255335365857,
      "height": 86.86642530487802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159025800,
      "version": 31,
      "versionNonce": 1415271928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707948275758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.70255335365857,
          86.86642530487802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPfBV2w2UXxpLio0l3cYE",
        "focus": -0.5454987602826858,
        "gap": 21.938452743902417
      },
      "endBinding": {
        "elementId": "9mBXtbbid1shQjTKzjJyY",
        "focus": -0.19789580423654335,
        "gap": 15.014459554295328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}