{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 424546068,
      "isDeleted": false,
      "id": "T2kIy39c4ZxuP6hl5MqDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.035626256167,
      "y": 188.2194839398495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 543.0468056879786,
      "height": 745.7816086359536,
      "seed": 239356808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708008609435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1549995156,
      "isDeleted": false,
      "id": "MgHNgV_GqNcl0eY_WaOWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.38844233803025,
      "y": 194.2692598714549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 763.9291158536586,
      "height": 741.4648490758154,
      "seed": 2043333256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708008609435,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1870686484,
      "isDeleted": false,
      "id": "Khpj2pC6qMeV7rM_JrMTl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.92578125,
      "y": 188.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 777.4949642247792,
      "seed": 1127533539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008627935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          777.4949642247792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1056725524,
      "isDeleted": false,
      "id": "CrNilWYo3F8jY_guy62ZA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.73525114002246,
      "y": 298.8499775404654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.76528967780905,
      "height": 50.97589557926834,
      "seed": 700265155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPosqTZJdfvRkUy116O_g"
        }
      ],
      "updated": 1708008609435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1812985748,
      "isDeleted": false,
      "id": "jPosqTZJdfvRkUy116O_g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.37291612052854,
      "y": 305.58695224556504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.489959716796875,
      "height": 37.501946169068844,
      "seed": 1746056333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609435,
      "link": null,
      "locked": false,
      "fontSize": 30.001556935255078,
      "fontFamily": 1,
      "text": "VM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrNilWYo3F8jY_guy62ZA",
      "originalText": "VM",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1070851348,
      "isDeleted": false,
      "id": "CcS0vQPe_EydR-1a3Qqbf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.2337267497785,
      "y": 369.26165818070945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.944550304878,
      "height": 51.30764100609745,
      "seed": 1438829795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mjrrZph-cbHrN12Ds02fE"
        },
        {
          "id": "d9T0Wfu1Ssv31Hpg6lNZe",
          "type": "arrow"
        }
      ],
      "updated": 1708008609435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 532554388,
      "isDeleted": false,
      "id": "mjrrZph-cbHrN12Ds02fE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.91602387487376,
      "y": 382.4154786837581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 693269027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcS0vQPe_EydR-1a3Qqbf",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1384427540,
      "isDeleted": false,
      "id": "wj6ZyWOugt0mv2c7Rfd5i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.32795312173005,
      "y": 520.2396021593682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 221179907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52RH7J9tvK8MA6ZTzyZFH"
        },
        {
          "id": "jRB_lDI5E4yXmJqzI4tCR",
          "type": "arrow"
        },
        {
          "id": "d9T0Wfu1Ssv31Hpg6lNZe",
          "type": "arrow"
        },
        {
          "id": "8UmYXWvrDQoGpyiqB95Gd",
          "type": "arrow"
        },
        {
          "id": "Caj_yLqsD1IOu4NUEmDcl",
          "type": "arrow"
        }
      ],
      "updated": 1708008609435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1478331796,
      "isDeleted": false,
      "id": "52RH7J9tvK8MA6ZTzyZFH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5763509488785,
      "y": 525.2396021593682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 175634339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj6ZyWOugt0mv2c7Rfd5i",
      "originalText": "Snapshot\nFeb 8",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 1802796716,
      "isDeleted": false,
      "id": "jRB_lDI5E4yXmJqzI4tCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0933784656368,
      "y": 623.9855548925981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.9610533052212,
      "height": 225.41644397543348,
      "seed": 561577731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008610445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVb2-y5MKR0n_tJBe45d2",
        "focus": 0.5482798619979607,
        "gap": 14.77871940617419
      },
      "endBinding": {
        "elementId": "CjkqKh77f2Cs2BzwILpC0",
        "focus": 0.30873715266506574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.9610533052212,
          225.41644397543348
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1756463892,
      "isDeleted": false,
      "id": "dGZJQ8odXZ39qkYJq1AbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.8955263202097,
      "y": 146.43066984293984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2401.940213004512,
      "height": 0,
      "seed": 1976474504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008616817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2401.940213004512,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 368511148,
      "isDeleted": false,
      "id": "dw5tV_Y1Wlg0XvOLOd-c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.45191955566406,
      "y": 47.040044842939835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.94410705566406,
      "height": 45,
      "seed": 298008968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008576544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 794568724,
      "isDeleted": false,
      "id": "Mm5EREFgELEHODcTgWo4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0228692031487,
      "y": 17.01891923556562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.0625,
      "height": 85,
      "seed": 599545336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGOjsoRvRZphyeiDY5HYY"
        },
        {
          "id": "FbhJiPJI_WjiHGBYgPlN3",
          "type": "arrow"
        },
        {
          "id": "cSdvXSzrUyaMKyzBkmNPo",
          "type": "arrow"
        }
      ],
      "updated": 1708008576544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 568922924,
      "isDeleted": false,
      "id": "sGOjsoRvRZphyeiDY5HYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5342980361565,
      "y": 22.01891923556562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 369.0396423339844,
      "height": 75,
      "seed": 624045960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008576544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔒 IAM deny policy\nDeny snapshot.delete unless tag with\nretentionMet:true is present",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mm5EREFgELEHODcTgWo4B",
      "originalText": "🔒 IAM deny policy\nDeny snapshot.delete unless tag with retentionMet:true is present",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1150193940,
      "isDeleted": false,
      "id": "4Cnis3nEtnEtA4AAzH6FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.71247412878438,
      "y": 218.9849813806652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8040771484375,
      "height": 45,
      "seed": 73871608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FbhJiPJI_WjiHGBYgPlN3",
          "type": "arrow"
        }
      ],
      "updated": 1708008609435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Workload project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload project",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 843561364,
      "isDeleted": false,
      "id": "lH2xzK19yQoWXavVudmZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0941092429082,
      "y": 212.8532078757105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.6880798339844,
      "height": 45,
      "seed": 104248456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cSdvXSzrUyaMKyzBkmNPo",
          "type": "arrow"
        }
      ],
      "updated": 1708008609435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compliance project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance project",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 133935636,
      "isDeleted": false,
      "id": "9mBXtbbid1shQjTKzjJyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.57018846573112,
      "y": 297.69375609253166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.46608231707285,
      "height": 212,
      "seed": 126551176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BD9m7dQkncVQeGe7MMAlB"
        },
        {
          "id": "8yFJ6J9-XbFJpH2B1JIPm",
          "type": "arrow"
        },
        {
          "id": "bT7xU1v-RhiY6EzWa6hM5",
          "type": "arrow"
        },
        {
          "id": "LRQyMEkX6qHUDESZrw5sM",
          "type": "arrow"
        },
        {
          "id": "uVGN6P7pr9sfRR_aFmQJi",
          "type": "arrow"
        },
        {
          "id": "8UmYXWvrDQoGpyiqB95Gd",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 191123348,
      "isDeleted": false,
      "id": "BD9m7dQkncVQeGe7MMAlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.23700617467017,
      "y": 351.2404372867576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.39698791503906,
      "height": 105,
      "seed": 1990925192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User / \nautomation \ndeletes snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mBXtbbid1shQjTKzjJyY",
      "originalText": "User / automation deletes snapshot",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1585833364,
      "isDeleted": false,
      "id": "5_VJ9_n3jF2M-VIFC_x0o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.17476199158557,
      "y": 367.97171912606814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.944550304878,
      "height": 51.30764100609745,
      "seed": 506124680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zp5HCTUP0868POO1zFk8z"
        },
        {
          "id": "d9T0Wfu1Ssv31Hpg6lNZe",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 157029140,
      "isDeleted": false,
      "id": "Zp5HCTUP0868POO1zFk8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.85705911668083,
      "y": 381.1255396291168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1839622280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_VJ9_n3jF2M-VIFC_x0o",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1046044180,
      "isDeleted": false,
      "id": "_n-s6Hq6klvfYriSYZwuI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.83863394280525,
      "y": 616.9982530437511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 1042128008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Pja6wm7Bw9286kegpIM3"
        },
        {
          "id": "uVGN6P7pr9sfRR_aFmQJi",
          "type": "arrow"
        },
        {
          "id": "NI51GL59Q6j6fdbZ7RDMp",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 19692436,
      "isDeleted": false,
      "id": "4Pja6wm7Bw9286kegpIM3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0870317699537,
      "y": 621.9982530437511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 675859336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n-s6Hq6klvfYriSYZwuI",
      "originalText": "Snapshot\nFeb 7",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 155169812,
      "isDeleted": false,
      "id": "lkNNFY-TBPbJfTTwTLvuV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.0895866867078,
      "y": 719.8315228608244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 191326856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5ef9410KnFpug6-DMDh_"
        },
        {
          "id": "LRQyMEkX6qHUDESZrw5sM",
          "type": "arrow"
        },
        {
          "id": "lt6Exox4S0ov9qX3f3INF",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 148378004,
      "isDeleted": false,
      "id": "F5ef9410KnFpug6-DMDh_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3379845138562,
      "y": 724.8315228608244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 120117640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkNNFY-TBPbJfTTwTLvuV",
      "originalText": "Snapshot\nFeb 6",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 994773524,
      "isDeleted": false,
      "id": "QT_ZZEAyhj4vvkMHBzVMQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2324982720737,
      "y": 817.4458521291172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4453125,
      "height": 80,
      "seed": 1489981432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYb7B3K9mjn0JXC_o2a8x"
        },
        {
          "id": "8yFJ6J9-XbFJpH2B1JIPm",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1258858388,
      "isDeleted": false,
      "id": "LYb7B3K9mjn0JXC_o2a8x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.48089609922215,
      "y": 822.4458521291172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.94851684570312,
      "height": 70,
      "seed": 1263702264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Snapshot\nFeb 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QT_ZZEAyhj4vvkMHBzVMQ",
      "originalText": "Snapshot\nFeb 7",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1011536532,
      "isDeleted": false,
      "id": "CjkqKh77f2Cs2BzwILpC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.7486717032311,
      "y": 850.2923670027922,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 151.49104420731715,
      "height": 60,
      "seed": 614444536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8H7kwf3WkvJ_r8serye4M"
        },
        {
          "id": "jRB_lDI5E4yXmJqzI4tCR",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 435904532,
      "isDeleted": false,
      "id": "8H7kwf3WkvJ_r8serye4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.68425728345215,
      "y": 855.2923670027922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 129.619873046875,
      "height": 50,
      "seed": 963063544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retentionMet:\nTrue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjkqKh77f2Cs2BzwILpC0",
      "originalText": "retentionMet:True",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 1061776148,
      "isDeleted": false,
      "id": "vVb2-y5MKR0n_tJBe45d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3179734335492,
      "y": 504.41041587283235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.24254709054924,
      "height": 169.2773643591607,
      "seed": 317506552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZi4ndHy2bzJFABSCpDL_"
        },
        {
          "id": "jRB_lDI5E4yXmJqzI4tCR",
          "type": "arrow"
        },
        {
          "id": "Fs1iASDGjKL2xzTUsKwJ6",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1653794964,
      "isDeleted": false,
      "id": "LZi4ndHy2bzJFABSCpDL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2933045510695,
      "y": 554.2005119325385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.54469299316406,
      "height": 70,
      "seed": 1235322104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automation \nsets tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVb2-y5MKR0n_tJBe45d2",
      "originalText": "Automation sets tag",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 156091308,
      "isDeleted": false,
      "id": "d9T0Wfu1Ssv31Hpg6lNZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.802402834716,
      "y": 432.35798431786657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.32723620253267,
      "height": 78.00726567710421,
      "seed": 694125960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008610445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_VJ9_n3jF2M-VIFC_x0o",
        "focus": -0.39190798062478804,
        "gap": 13.07862418570096
      },
      "endBinding": {
        "elementId": "wj6ZyWOugt0mv2c7Rfd5i",
        "focus": -0.4545344818644647,
        "gap": 9.874352164397465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.32723620253267,
          78.00726567710421
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 293073812,
      "isDeleted": false,
      "id": "fPfBV2w2UXxpLio0l3cYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.8571164557636,
      "y": 195.97439524796835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 297.21023485137187,
      "height": 242.99580792682934,
      "seed": 1132875912,
      "groupIds": [
        "Q7byZ_oa_6D-d-m74YlC-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQ-25m1ia7bhV5YlZIwzR"
        },
        {
          "id": "bT7xU1v-RhiY6EzWa6hM5",
          "type": "arrow"
        }
      ],
      "updated": 1708008622484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 2124295188,
      "isDeleted": false,
      "id": "qQ-25m1ia7bhV5YlZIwzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.25199903007774,
      "y": 220.87229921138305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 206,
      "height": 193.2,
      "seed": 867897992,
      "groupIds": [
        "Q7byZ_oa_6D-d-m74YlC-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008622484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Workload Admin\n\n👩‍💻\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPfBV2w2UXxpLio0l3cYE",
      "originalText": "Workload Admin\n\n👩‍💻\n\n\n",
      "lineHeight": 1.15,
      "baseline": 186
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1000835476,
      "isDeleted": false,
      "id": "3IVQRNuD5YaR3upubNdzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.313605832669,
      "y": 345.02138040898205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.3935546875,
      "height": 71.34980019976292,
      "seed": 564937608,
      "groupIds": [
        "Q7byZ_oa_6D-d-m74YlC-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008622484,
      "link": null,
      "locked": false,
      "fontSize": 19.81938894437859,
      "fontFamily": 3,
      "text": "All project roles\nincl. snapshot delete\nDoes not have tag access",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All project roles\nincl. snapshot delete\nDoes not have tag access",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 458868908,
      "isDeleted": false,
      "id": "8yFJ6J9-XbFJpH2B1JIPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.62322840731605,
      "y": 527.6530416967573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.31496727329426,
      "height": 336.80870348396775,
      "seed": 21218184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008610445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9mBXtbbid1shQjTKzjJyY",
        "focus": 0.37433961010496325,
        "gap": 18.063400291961585
      },
      "endBinding": {
        "elementId": "QT_ZZEAyhj4vvkMHBzVMQ",
        "focus": -0.8936805335684594,
        "gap": 10.294302591463406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.31496727329426,
          336.80870348396775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1320707220,
      "isDeleted": false,
      "id": "0WlfIYSNatSl_KaJMeQUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3246186797805,
      "y": 195.0953645142872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 242.43044969512187,
      "height": 242.99580792682934,
      "seed": 2115558280,
      "groupIds": [
        "Zom_2RJP4_KzQ9nrKIx0h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvoCON1nNxws54TAOsNR7"
        },
        {
          "id": "Fs1iASDGjKL2xzTUsKwJ6",
          "type": "arrow"
        },
        {
          "id": "ig76PRWDoTABXQzR9spJW",
          "type": "arrow"
        }
      ],
      "updated": 1708008619784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1820526612,
      "isDeleted": false,
      "id": "SvoCON1nNxws54TAOsNR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0398435273414,
      "y": 203.8932684777019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 157,
      "height": 225.39999999999998,
      "seed": 1686383240,
      "groupIds": [
        "Zom_2RJP4_KzQ9nrKIx0h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008619785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Compliance \nAdmin\n\n🕵️\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WlfIYSNatSl_KaJMeQUw",
      "originalText": "Compliance Admin\n\n🕵️\n\n\n",
      "lineHeight": 1.15,
      "baseline": 219
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1351673236,
      "isDeleted": false,
      "id": "DfNQkpF7WlEAVeii3B-dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.355678131,
      "y": 361.40157640453117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.1954345703125,
      "height": 47.566533466508616,
      "seed": 514693512,
      "groupIds": [
        "Zom_2RJP4_KzQ9nrKIx0h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008619785,
      "link": null,
      "locked": false,
      "fontSize": 19.81938894437859,
      "fontFamily": 3,
      "text": "Only has tag \nattach privileges",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only has tag \nattach privileges",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 451891092,
      "isDeleted": false,
      "id": "Fs1iASDGjKL2xzTUsKwJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.8320287140878,
      "y": 449.0532532337992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.4390311190241,
      "height": 113.99121215523894,
      "seed": 470680200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008619784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WlfIYSNatSl_KaJMeQUw",
        "focus": -0.8541422941693017,
        "gap": 10.962080792682627
      },
      "endBinding": {
        "elementId": "vVb2-y5MKR0n_tJBe45d2",
        "focus": 0.2965696009493643,
        "gap": 8.686540040409966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.4390311190241,
          113.99121215523894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1347886740,
      "isDeleted": false,
      "id": "bT7xU1v-RhiY6EzWa6hM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.70842886048933,
      "y": 293.65652909485425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.60171101064213,
      "height": 54.159228744197776,
      "seed": 1159025800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008622484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fPfBV2w2UXxpLio0l3cYE",
        "focus": -0.5511789658604578,
        "gap": 21.938452743902417
      },
      "endBinding": {
        "elementId": "9mBXtbbid1shQjTKzjJyY",
        "focus": -0.1978958042365436,
        "gap": 14.93907232780765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.60171101064213,
          54.159228744197776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1367628820,
      "isDeleted": false,
      "id": "FbhJiPJI_WjiHGBYgPlN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.64029340046204,
      "y": 88.20673878701874,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 237.49341222048076,
      "height": 117.65193852543004,
      "seed": 110610358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008609435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mm5EREFgELEHODcTgWo4B",
        "focus": 0.5163629984822273,
        "gap": 7.382575802686716
      },
      "endBinding": {
        "elementId": "4Cnis3nEtnEtA4AAzH6FL",
        "focus": -0.17572409383964138,
        "gap": 13.126304068216456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.49341222048076,
          117.65193852543004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1751999636,
      "isDeleted": false,
      "id": "cSdvXSzrUyaMKyzBkmNPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0042834390212,
      "y": 109.63232999918984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.74817321657156,
      "height": 95.32685277171882,
      "seed": 286077430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mm5EREFgELEHODcTgWo4B",
        "focus": -0.06365234554133062,
        "gap": 7.613410763624216
      },
      "endBinding": {
        "elementId": "lH2xzK19yQoWXavVudmZ-",
        "focus": 0.21687125042716535,
        "gap": 7.894025104801841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.74817321657156,
          95.32685277171882
        ]
      ]
    },
    {
      "id": "LRQyMEkX6qHUDESZrw5sM",
      "type": "arrow",
      "x": 120.6713113655789,
      "y": 509.6195245420305,
      "width": 163.4390437894366,
      "height": 241.50126959034276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188283156,
      "version": 338,
      "versionNonce": 1036933036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008610446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.4390437894366,
          241.50126959034276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mBXtbbid1shQjTKzjJyY",
        "focus": 0.08320706575988315,
        "gap": 5.439446319467663
      },
      "endBinding": {
        "elementId": "lkNNFY-TBPbJfTTwTLvuV",
        "focus": -0.769659858846325,
        "gap": 9.979231531692278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uVGN6P7pr9sfRR_aFmQJi",
      "type": "arrow",
      "x": 124.27307562479103,
      "y": 509.73051187881254,
      "width": 162.82618988284196,
      "height": 145.7855308192951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 243368492,
      "version": 501,
      "versionNonce": 801463468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008610446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.82618988284196,
          145.7855308192951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoXZTAFS1TnLtzFMGwthq",
        "focus": -0.3162826004157401,
        "gap": 15.199018031129405
      },
      "endBinding": {
        "elementId": "_n-s6Hq6klvfYriSYZwuI",
        "focus": -0.696829782655926,
        "gap": 10.739368435172253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8UmYXWvrDQoGpyiqB95Gd",
      "type": "arrow",
      "x": 122.82832793880516,
      "y": 510.16693444637735,
      "width": 161.86307154355956,
      "height": 51.453905629852784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88406292,
      "version": 612,
      "versionNonce": 2038374828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008610446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.86307154355956,
          51.453905629852784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoXZTAFS1TnLtzFMGwthq",
        "focus": -0.8448138306016856,
        "gap": 15.705839520022352
      },
      "endBinding": {
        "elementId": "wj6ZyWOugt0mv2c7Rfd5i",
        "focus": -0.4618603130073277,
        "gap": 14.636553639365331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MoXZTAFS1TnLtzFMGwthq",
      "type": "ellipse",
      "x": 119.12577071805885,
      "y": 515.8326571529559,
      "width": 66.96826289887133,
      "height": 66.96826289887133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111309740,
      "version": 400,
      "versionNonce": 1041406228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYsPrUFv_Edu4uTrk1yaL"
        },
        {
          "id": "uVGN6P7pr9sfRR_aFmQJi",
          "type": "arrow"
        },
        {
          "id": "8UmYXWvrDQoGpyiqB95Gd",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "id": "jYsPrUFv_Edu4uTrk1yaL",
      "type": "text",
      "x": 134.9642957574568,
      "y": 531.6399321923539,
      "width": 34.9375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490444076,
      "version": 377,
      "versionNonce": 1275483796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "MoXZTAFS1TnLtzFMGwthq",
      "originalText": "❌",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1627614996,
      "isDeleted": false,
      "id": "j04VpTlokwQhdDzs7cTjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.96693725253652,
      "y": 644.2901182692145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 66.96826289887133,
      "height": 66.96826289887133,
      "seed": 465638188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elxVbACT1NJhvn6BVRfLB"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1181510804,
      "isDeleted": false,
      "id": "elxVbACT1NJhvn6BVRfLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.80546229193448,
      "y": 660.0973933086126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 34.9375,
      "height": 35,
      "seed": 655216044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "✅",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j04VpTlokwQhdDzs7cTjd",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1624881684,
      "isDeleted": false,
      "id": "p8ACrmJkzJq3-amdu1xSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0319075957111,
      "y": 677.8874506955747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 66.96826289887133,
      "height": 66.96826289887133,
      "seed": 473851412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cqI8tWXoyYNXmESBIW8tR"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 725702548,
      "isDeleted": false,
      "id": "cqI8tWXoyYNXmESBIW8tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8704326351091,
      "y": 693.6947257349727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 34.9375,
      "height": 35,
      "seed": 1831895956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "✅",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8ACrmJkzJq3-amdu1xSv",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1373193492,
      "isDeleted": false,
      "id": "2-VlXBtk54BVtYGENaJjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0896562991019,
      "y": 283.92408816174975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.92046771793343,
      "height": 176.9903651629516,
      "seed": 1407411116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQ0eb-U28aH1IB6gt3jqn"
        },
        {
          "id": "ig76PRWDoTABXQzR9spJW",
          "type": "arrow"
        },
        {
          "id": "Caj_yLqsD1IOu4NUEmDcl",
          "type": "arrow"
        },
        {
          "id": "NI51GL59Q6j6fdbZ7RDMp",
          "type": "arrow"
        },
        {
          "id": "lt6Exox4S0ov9qX3f3INF",
          "type": "arrow"
        }
      ],
      "updated": 1708008609436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 169312916,
      "isDeleted": false,
      "id": "vQ0eb-U28aH1IB6gt3jqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3346431797794,
      "y": 330.51445874483943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.71865844726562,
      "height": 83.65853658536585,
      "seed": 932318764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 33.46341463414634,
      "fontFamily": 1,
      "text": "Delete \nsnapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-VlXBtk54BVtYGENaJjb",
      "originalText": "Delete snapshot",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "ig76PRWDoTABXQzR9spJW",
      "type": "arrow",
      "x": 1288.3900398566736,
      "y": 341.79619328927146,
      "width": 253.93089920681018,
      "height": 19.977396421058245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226254228,
      "version": 468,
      "versionNonce": 1890024084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008619785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.93089920681018,
          19.977396421058245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WlfIYSNatSl_KaJMeQUw",
        "focus": -0.11525001691133197,
        "gap": 11.934578823106904
      },
      "endBinding": {
        "elementId": "2-VlXBtk54BVtYGENaJjb",
        "focus": 0.010221074010742948,
        "gap": 2.4656102083063445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Caj_yLqsD1IOu4NUEmDcl",
      "type": "arrow",
      "x": 763.8728462696101,
      "y": 445.7421394472444,
      "width": 308.8622205612207,
      "height": 110.70051930089085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306309012,
      "version": 287,
      "versionNonce": 284726828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008610446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.8622205612207,
          110.70051930089085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6ZPNwzglDJZkkJgDa3rw",
        "focus": 0.43706856416277867,
        "gap": 12.140934236950073
      },
      "endBinding": {
        "elementId": "wj6ZyWOugt0mv2c7Rfd5i",
        "focus": 0.39260054422782853,
        "gap": 10.237360086659407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NI51GL59Q6j6fdbZ7RDMp",
      "type": "arrow",
      "x": 765.3856916907512,
      "y": 447.42943199002957,
      "width": 311.5919574011919,
      "height": 210.71306106244901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853146540,
      "version": 352,
      "versionNonce": 4306348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008610447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.5919574011919,
          210.71306106244901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6ZPNwzglDJZkkJgDa3rw",
        "focus": 0.03651481079795642,
        "gap": 12.333273328641269
      },
      "endBinding": {
        "elementId": "_n-s6Hq6klvfYriSYZwuI",
        "focus": 0.6439885968812024,
        "gap": 10.509787846754023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lt6Exox4S0ov9qX3f3INF",
      "type": "arrow",
      "x": 766.478083628848,
      "y": 444.5480743132314,
      "width": 313.9145225989718,
      "height": 312.8965552851698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411250452,
      "version": 299,
      "versionNonce": 408225068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708008610447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.9145225989718,
          312.8965552851698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6ZPNwzglDJZkkJgDa3rw",
        "focus": -0.18343408483651977,
        "gap": 14.928833998708967
      },
      "endBinding": {
        "elementId": "lkNNFY-TBPbJfTTwTLvuV",
        "focus": 0.73863179373262,
        "gap": 13.028661843168436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1467562668,
      "isDeleted": false,
      "id": "P6ZPNwzglDJZkkJgDa3rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6462546534159,
      "y": 440.6150734333346,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 66.96826289887133,
      "height": 66.96826289887133,
      "seed": 243149484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsqJDgwp-ipxNQUEslD2v"
        },
        {
          "id": "Caj_yLqsD1IOu4NUEmDcl",
          "type": "arrow"
        },
        {
          "id": "NI51GL59Q6j6fdbZ7RDMp",
          "type": "arrow"
        },
        {
          "id": "lt6Exox4S0ov9qX3f3INF",
          "type": "arrow"
        }
      ],
      "updated": 1708008610447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2120817044,
      "isDeleted": false,
      "id": "SsqJDgwp-ipxNQUEslD2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4847796928138,
      "y": 456.42234847273255,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 34.9375,
      "height": 35,
      "seed": 20706604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708008609436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "❌",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6ZPNwzglDJZkkJgDa3rw",
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}