{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 986905506,
      "isDeleted": false,
      "id": "V7QB2zupsY5G3l6_iCeJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.307861328125,
      "y": 508.61505126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 100,
      "seed": 1142663887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uzg1CcCMPUnjT1Vya11O4"
        },
        {
          "id": "vQE8cBOpihJgvuiU-IeJQ",
          "type": "arrow"
        }
      ],
      "updated": 1707405007425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1285916542,
      "isDeleted": false,
      "id": "Uzg1CcCMPUnjT1Vya11O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4378967285156,
      "y": 546.1150512695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 189332719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7QB2zupsY5G3l6_iCeJx",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1610037090,
      "isDeleted": false,
      "id": "CbLEYZ7asAeXKorGSw9Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.960205078125,
      "y": 679.5720825195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.68633643617022,
      "height": 80.109375,
      "seed": 1699132609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyHdNq0vwe_Pa7BwZCbRA"
        },
        {
          "id": "vQE8cBOpihJgvuiU-IeJQ",
          "type": "arrow"
        }
      ],
      "updated": 1707405007425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 667150270,
      "isDeleted": false,
      "id": "iyHdNq0vwe_Pa7BwZCbRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3573665213078,
      "y": 709.1049316829913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.89201354980469,
      "height": 21.04367667307983,
      "seed": 1948935649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "fontSize": 16.834941338463864,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbLEYZ7asAeXKorGSw9Zs",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 345897762,
      "isDeleted": false,
      "id": "vQE8cBOpihJgvuiU-IeJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5727380549706,
      "y": 617.9597031613614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.007436550742113468,
      "height": 52.221344643450834,
      "seed": 239943649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V7QB2zupsY5G3l6_iCeJx",
        "focus": -0.040407900677599744,
        "gap": 9.344651891830154
      },
      "endBinding": {
        "elementId": "CbLEYZ7asAeXKorGSw9Zs",
        "focus": -0.011579271811932237,
        "gap": 9.391034714719012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.007436550742113468,
          52.221344643450834
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 145506302,
      "isDeleted": false,
      "id": "ou5gNfNH4bd3DyygTaegt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.350830078125,
      "y": 482.81817626953125,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 150,
      "height": 96,
      "seed": 1718762159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSb-x4H3oGOw0rUZ1muj1"
        }
      ],
      "updated": 1707405007425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1463174882,
      "isDeleted": false,
      "id": "wSb-x4H3oGOw0rUZ1muj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.442821489134,
      "y": 511.677050772577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 928028865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Protection\n→ enabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ou5gNfNH4bd3DyygTaegt",
      "originalText": "Protection → enabled",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 325029950,
      "isDeleted": false,
      "id": "N69crAkZWr-iPOB5LBdNK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.811767578125,
      "y": 628.7595825195312,
      "strokeColor": "#000000",
      "backgroundColor": "#fbbc04",
      "width": 150,
      "height": 96,
      "seed": 1718762159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UqQ-Wi9K1_DNGeANcKVL0"
        }
      ],
      "updated": 1707405007425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 5184162,
      "isDeleted": false,
      "id": "UqQ-Wi9K1_DNGeANcKVL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.903758989134,
      "y": 657.618457022577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 928028865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Protection\n→ disabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N69crAkZWr-iPOB5LBdNK",
      "originalText": "Protection → disabled",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1136580734,
      "isDeleted": false,
      "id": "2M2fOhJ99bGwTog-ND8mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.247314453125,
      "y": 508.10528564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 100,
      "seed": 1142663887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIZlPBXYhTHzFRYu_HE79"
        },
        {
          "id": "qCxZZSGfJdZZxboMz6u5S",
          "type": "arrow"
        }
      ],
      "updated": 1707405007425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2123855458,
      "isDeleted": false,
      "id": "TIZlPBXYhTHzFRYu_HE79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3773498535156,
      "y": 545.6052856445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 189332719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M2fOhJ99bGwTog-ND8mX",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1904941246,
      "isDeleted": false,
      "id": "01g3S2r0DHkMV_ptDvcED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.899658203125,
      "y": 679.0623168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.68633643617022,
      "height": 80.109375,
      "seed": 1699132609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tSmZ7S65gg_O-yk9obXZ"
        },
        {
          "id": "qCxZZSGfJdZZxboMz6u5S",
          "type": "arrow"
        }
      ],
      "updated": 1707405007425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 316561954,
      "isDeleted": false,
      "id": "7tSmZ7S65gg_O-yk9obXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2968196463078,
      "y": 708.5951660579914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.89201354980469,
      "height": 21.04367667307983,
      "seed": 1948935649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "fontSize": 16.834941338463864,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01g3S2r0DHkMV_ptDvcED",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1415926014,
      "isDeleted": false,
      "id": "qCxZZSGfJdZZxboMz6u5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5121911799706,
      "y": 617.4499375363614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.007436550742113468,
      "height": 52.221344643450834,
      "seed": 239943649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707405007425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2M2fOhJ99bGwTog-ND8mX",
        "focus": -0.040407900677599744,
        "gap": 9.344651891830154
      },
      "endBinding": {
        "elementId": "01g3S2r0DHkMV_ptDvcED",
        "focus": -0.011579271811932237,
        "gap": 9.391034714719012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.007436550742113468,
          52.221344643450834
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 202556898,
      "isDeleted": false,
      "id": "4VgmvxTDElA_PaTtS5VuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.290283203125,
      "y": 482.30841064453125,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 150,
      "height": 96,
      "seed": 1718762159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "clcdHSC4BRsjehDHl0ZfZ"
        }
      ],
      "updated": 1707405007426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 130974014,
      "isDeleted": false,
      "id": "clcdHSC4BRsjehDHl0ZfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.382274614134,
      "y": 511.167285147577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 928028865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Protection\n→ enabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VgmvxTDElA_PaTtS5VuO",
      "originalText": "Protection → enabled",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 54770082,
      "isDeleted": false,
      "id": "lnMAK4JqBBdQKfqxUPslR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.692626953125,
      "y": 623.5076293945312,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 150,
      "height": 96,
      "seed": 1718762159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwrwIsrqoc6loLOpz07kz"
        }
      ],
      "updated": 1707405007426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 254257534,
      "isDeleted": false,
      "id": "WwrwIsrqoc6loLOpz07kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.784618364134,
      "y": 652.366503897577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 928028865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Protection\n→ enabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnMAK4JqBBdQKfqxUPslR",
      "originalText": "Protection → enabled",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 396375394,
      "isDeleted": false,
      "id": "BR-I7cloGmz8g8YrsEx98",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5944213867188,
      "y": 426.26739501953125,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 254.76849365234375,
      "height": 20,
      "seed": 428990913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Effective: Protection → enabled",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective: Protection → enabled",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1504823742,
      "isDeleted": false,
      "id": "cNV8nGE7-JTocGZ2jBglL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4813537597656,
      "y": 424.79083251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 259.84051513671875,
      "height": 20,
      "seed": 428990913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707405007426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Effective: Protection → disabled",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective: Protection → disabled",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}