{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1810208928,
      "isDeleted": false,
      "id": "V7QB2zupsY5G3l6_iCeJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.120361328125,
      "y": 508.61505126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 100,
      "seed": 1142663887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uzg1CcCMPUnjT1Vya11O4"
        },
        {
          "id": "vQE8cBOpihJgvuiU-IeJQ",
          "type": "arrow"
        }
      ],
      "updated": 1707948614958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1633010016,
      "isDeleted": false,
      "id": "Uzg1CcCMPUnjT1Vya11O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2503967285156,
      "y": 546.1150512695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 189332719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948614958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7QB2zupsY5G3l6_iCeJx",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1491698848,
      "isDeleted": false,
      "id": "CbLEYZ7asAeXKorGSw9Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.960205078125,
      "y": 679.5720825195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.68633643617022,
      "height": 80.109375,
      "seed": 1699132609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyHdNq0vwe_Pa7BwZCbRA"
        },
        {
          "id": "vQE8cBOpihJgvuiU-IeJQ",
          "type": "arrow"
        }
      ],
      "updated": 1707948614958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 668374368,
      "isDeleted": false,
      "id": "iyHdNq0vwe_Pa7BwZCbRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3573665213078,
      "y": 709.1049316829913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.89201354980469,
      "height": 21.04367667307983,
      "seed": 1948935649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948614958,
      "link": null,
      "locked": false,
      "fontSize": 16.834941338463864,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbLEYZ7asAeXKorGSw9Zs",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 1452273824,
      "isDeleted": false,
      "id": "vQE8cBOpihJgvuiU-IeJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.026520365973,
      "y": 617.9597031613614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.27192188536628237,
      "height": 52.221344643450834,
      "seed": 239943649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707948614958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V7QB2zupsY5G3l6_iCeJx",
        "focus": -0.040407900677599744,
        "gap": 9.344651891830154
      },
      "endBinding": {
        "elementId": "CbLEYZ7asAeXKorGSw9Zs",
        "focus": -0.011579271811932237,
        "gap": 9.391034714719012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.27192188536628237,
          52.221344643450834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 54137184,
      "isDeleted": false,
      "id": "2M2fOhJ99bGwTog-ND8mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.247314453125,
      "y": 508.10528564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 100,
      "seed": 1142663887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIZlPBXYhTHzFRYu_HE79"
        },
        {
          "id": "qCxZZSGfJdZZxboMz6u5S",
          "type": "arrow"
        }
      ],
      "updated": 1707948614958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1915892896,
      "isDeleted": false,
      "id": "TIZlPBXYhTHzFRYu_HE79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3773498535156,
      "y": 545.6052856445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 189332719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948614958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M2fOhJ99bGwTog-ND8mX",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 682681696,
      "isDeleted": false,
      "id": "01g3S2r0DHkMV_ptDvcED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.899658203125,
      "y": 679.0623168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.68633643617022,
      "height": 80.109375,
      "seed": 1699132609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tSmZ7S65gg_O-yk9obXZ"
        },
        {
          "id": "qCxZZSGfJdZZxboMz6u5S",
          "type": "arrow"
        }
      ],
      "updated": 1707948614958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 591569056,
      "isDeleted": false,
      "id": "7tSmZ7S65gg_O-yk9obXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2968196463078,
      "y": 708.5951660579914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.89201354980469,
      "height": 21.04367667307983,
      "seed": 1948935649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948614958,
      "link": null,
      "locked": false,
      "fontSize": 16.834941338463864,
      "fontFamily": 1,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01g3S2r0DHkMV_ptDvcED",
      "originalText": "Snapshot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 539834720,
      "isDeleted": false,
      "id": "qCxZZSGfJdZZxboMz6u5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5121911799706,
      "y": 617.4499375363614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.007436550742113468,
      "height": 52.221344643450834,
      "seed": 239943649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707948614958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2M2fOhJ99bGwTog-ND8mX",
        "focus": -0.040407900677599744,
        "gap": 9.344651891830154
      },
      "endBinding": {
        "elementId": "01g3S2r0DHkMV_ptDvcED",
        "focus": -0.011579271811932237,
        "gap": 9.391034714719012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.007436550742113468,
          52.221344643450834
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 795184288,
      "isDeleted": false,
      "id": "4VgmvxTDElA_PaTtS5VuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.446533203125,
      "y": 482.29278564453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 173.47656249999991,
      "height": 96,
      "seed": 1718762159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "clcdHSC4BRsjehDHl0ZfZ"
        }
      ],
      "updated": 1707948614958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 218041696,
      "isDeleted": false,
      "id": "clcdHSC4BRsjehDHl0ZfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.101587592784,
      "y": 511.151660147577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 928028865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948614958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retentionMet\n:false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VgmvxTDElA_PaTtS5VuO",
      "originalText": "retentionMet:false",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 273348768,
      "isDeleted": false,
      "id": "lnMAK4JqBBdQKfqxUPslR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.848876953125,
      "y": 622.0232543945312,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 177.22656249999994,
      "height": 96,
      "seed": 1718762159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwrwIsrqoc6loLOpz07kz"
        }
      ],
      "updated": 1707948614958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 678846816,
      "isDeleted": false,
      "id": "WwrwIsrqoc6loLOpz07kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0531061280592,
      "y": 650.8821288975769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 928028865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948614959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retentionMet\n:false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnMAK4JqBBdQKfqxUPslR",
      "originalText": "retentionMet:false",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1804487008,
      "isDeleted": false,
      "id": "BR-I7cloGmz8g8YrsEx98",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7544250488281,
      "y": 426.26739501953125,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 228.448486328125,
      "height": 20,
      "seed": 428990913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948644637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Effective: retentionMet:false",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective: retentionMet:false",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2132399456,
      "isDeleted": false,
      "id": "cNV8nGE7-JTocGZ2jBglL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3453750610352,
      "y": 424.79083251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 222.1124725341797,
      "height": 20,
      "seed": 428990913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948652961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Effective: retentionMet:true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effective: retentionMet:true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1235042656,
      "isDeleted": false,
      "id": "rKnTsJLg4NZo9EqIx-fsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4882507324219,
      "y": 485.24786376953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 173.47656249999991,
      "height": 96,
      "seed": 280440160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdtBENMH06rmA5cw30Ruy"
        }
      ],
      "updated": 1707948628957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 456004960,
      "isDeleted": false,
      "id": "ZdtBENMH06rmA5cw30Ruy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1433051220808,
      "y": 514.1067382725769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 1076527456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948628958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retentionMet\n:false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKnTsJLg4NZo9EqIx-fsj",
      "originalText": "retentionMet:false",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1235050656,
      "isDeleted": false,
      "id": "AOzi0PMwdUEkcIuM2M4xF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8359069824219,
      "y": 631.8064575195312,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 177.22656249999994,
      "height": 96,
      "seed": 105896096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbAFfkYKVZeECz3vTYLEb"
        }
      ],
      "updated": 1707948620465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 377776288,
      "isDeleted": false,
      "id": "AbAFfkYKVZeECz3vTYLEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.040136157356,
      "y": 660.6653320225769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 738968736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707948623582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retentionMet\n:true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOzi0PMwdUEkcIuM2M4xF",
      "originalText": "retentionMet:true",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}