<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.624" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.624" />
  </ItemGroup>

</Project>
