{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Iah5aB0lYhi2NDHD-07C9",
      "type": "rectangle",
      "x": 964.4111787334109,
      "y": 404.4547886267736,
      "width": 292.6385192871094,
      "height": 79.95555823063592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174827479,
      "version": 355,
      "versionNonce": 1288839449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rlqWW9x3-jGMHSqoqD-zG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YQ6mVUr8GTFafpJONFGWc"
        }
      ],
      "updated": 1708960772427,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ6mVUr8GTFafpJONFGWc",
      "type": "text",
      "x": 1000.0605393901492,
      "y": 431.9325677420916,
      "width": 221.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093985817,
      "version": 10,
      "versionNonce": 536909305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708960772427,
      "link": null,
      "locked": false,
      "text": "ts24-host-20240228",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Iah5aB0lYhi2NDHD-07C9",
      "originalText": "ts24-host-20240228",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1290170585,
      "isDeleted": false,
      "id": "hFUYqufVCMSn1Qhgu0g36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.004990438558,
      "y": 688.2720673340411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6385192871094,
      "height": 91.9317932128906,
      "seed": 1399577719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LKqCChQ_FH2w5zw2ed07t",
          "type": "arrow"
        },
        {
          "id": "esb1hVf3_-AHs89ucHkry",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y9u1SfT3BK1XUXlWZUlxa"
        }
      ],
      "updated": 1708960762933,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9u1SfT3BK1XUXlWZUlxa",
      "type": "text",
      "x": 495.51432118806974,
      "y": 721.7379639404865,
      "width": 123.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267892247,
      "version": 2,
      "versionNonce": 987811481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708960763281,
      "link": null,
      "locked": false,
      "text": "inframanager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "hFUYqufVCMSn1Qhgu0g36",
      "originalText": "inframanager",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1873061399,
      "isDeleted": false,
      "id": "SduRUZbBlysUh55HV4e93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1276037884444,
      "y": 342.8903368987896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.375,
      "height": 119.60583496093756,
      "seed": 1007097271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rlqWW9x3-jGMHSqoqD-zG",
          "type": "arrow"
        },
        {
          "id": "LKqCChQ_FH2w5zw2ed07t",
          "type": "arrow"
        }
      ],
      "updated": 1708960790404,
      "link": null,
      "locked": false,
      "fontSize": 95.68466796875005,
      "fontFamily": 1,
      "text": "🦸",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🦸",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1764147895,
      "isDeleted": false,
      "id": "7HlNq7tk6QzsS_Hgsi_S2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9591485790602,
      "y": 389.33929100001495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.572998046875,
      "height": 25,
      "seed": 2083079895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960836699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📃 Terraform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📃 Terraform",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rlqWW9x3-jGMHSqoqD-zG",
      "type": "arrow",
      "x": 595.3577563991105,
      "y": 430.7780418597091,
      "width": 359.90550363312855,
      "height": 17.10941915723481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119526903,
      "version": 218,
      "versionNonce": 1445284951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708960790405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.90550363312855,
          17.10941915723481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SduRUZbBlysUh55HV4e93",
        "focus": 0.38629998593778175,
        "gap": 23.855152610666096
      },
      "endBinding": {
        "elementId": "Iah5aB0lYhi2NDHD-07C9",
        "gap": 9.147918701171875,
        "focus": -0.23108375145095422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKqCChQ_FH2w5zw2ed07t",
      "type": "arrow",
      "x": 546.3716656481636,
      "y": 491.95351324165273,
      "width": 15.810112673302228,
      "height": 183.05002992246654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501013177,
      "version": 100,
      "versionNonce": 1088512663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708960790405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.810112673302228,
          183.05002992246654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SduRUZbBlysUh55HV4e93",
        "focus": -0.4141524694500117,
        "gap": 29.457341381925545
      },
      "endBinding": {
        "elementId": "hFUYqufVCMSn1Qhgu0g36",
        "focus": 0.06636286108787662,
        "gap": 13.268524169921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1003690839,
      "isDeleted": false,
      "id": "gn-zmpQjHbCetOHmqszSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1104031699092,
      "y": 552.5046330392114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.13993835449219,
      "height": 25,
      "seed": 1186625465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960840918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gcloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gcloud",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "6DJHkkji1hGZLOGdDeBJr",
      "type": "text",
      "x": 807.0860274853803,
      "y": 714.1684414372356,
      "width": 134.572998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23968183,
      "version": 263,
      "versionNonce": 1080999801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708960776114,
      "link": null,
      "locked": false,
      "text": "📃 Terraform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "📃 Terraform",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1316140089,
      "isDeleted": false,
      "id": "Rju9qouxECXAJ2SAqzsW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6481526890823,
      "y": 582.3365006277105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6385192871094,
      "height": 81.11505126953125,
      "seed": 1824154073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "esb1hVf3_-AHs89ucHkry",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WS6iM6nmiUZ69wPEvAZy3"
        }
      ],
      "updated": 1708960771127,
      "link": null,
      "locked": false
    },
    {
      "id": "WS6iM6nmiUZ69wPEvAZy3",
      "type": "text",
      "x": 1028.337514261348,
      "y": 597.8940262624761,
      "width": 173.25979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036480119,
      "version": 94,
      "versionNonce": 1113703705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708960771127,
      "link": null,
      "locked": false,
      "text": "ts24-springboard-\n20240228",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "Rju9qouxECXAJ2SAqzsW6",
      "originalText": "ts24-springboard-20240228",
      "lineHeight": 1.25
    },
    {
      "id": "esb1hVf3_-AHs89ucHkry",
      "type": "arrow",
      "x": 710.6285400390625,
      "y": 710.532961626152,
      "width": 243.89877748489926,
      "height": 51.80274386219696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282241657,
      "version": 405,
      "versionNonce": 2084836057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708960771127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.89877748489926,
          -51.80274386219696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hFUYqufVCMSn1Qhgu0g36",
        "gap": 6.9850303133951,
        "focus": 0.10785525596648354
      },
      "endBinding": {
        "elementId": "Rju9qouxECXAJ2SAqzsW6",
        "gap": 14.120835165120525,
        "focus": -0.02456354539135564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}