{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1519811243,
      "isDeleted": false,
      "id": "zB3T7D8_aFSjdCVfnKPn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1939392089844,
      "y": 120.007080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.13670509355893,
      "height": 127.10226440429688,
      "seed": 1478331259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "71JLO8KD56EPthpmOkdzH",
          "type": "arrow"
        }
      ],
      "updated": 1708602749646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1929352069,
      "isDeleted": false,
      "id": "iqqZACU8cUJah2iweWPSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4301282263485,
      "y": 337.5031500911772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.3660936075112,
      "height": 124.4112304559428,
      "seed": 1208078779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "71JLO8KD56EPthpmOkdzH",
          "type": "arrow"
        },
        {
          "id": "6HtEUMXXG4vOzWtEWyFxg",
          "type": "arrow"
        }
      ],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 28445675,
      "isDeleted": false,
      "id": "71JLO8KD56EPthpmOkdzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.92758101171,
      "y": 258.8068084716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.43393703511299,
      "height": 65.3135340632931,
      "seed": 864520795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708602749647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zB3T7D8_aFSjdCVfnKPn9",
        "gap": 11.697463989257812,
        "focus": 0.15433508738701787
      },
      "endBinding": {
        "elementId": "iqqZACU8cUJah2iweWPSm",
        "gap": 13.382807556204398,
        "focus": -0.15050148153979825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.43393703511299,
          65.3135340632931
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1590587883,
      "isDeleted": false,
      "id": "bzrxIkSOMYJLQ1mTxG3Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.004150390625,
      "y": 148.29331970214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 573582293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 284833349,
      "isDeleted": false,
      "id": "Y3pjOvrPMKSGLG99KIquI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6644515991211,
      "y": 169.6125717163086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 3653845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1000275083,
      "isDeleted": false,
      "id": "nZOvii39NGHXMogpyCgHa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3476791381836,
      "y": 343.22620391845703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 836300437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 256189861,
      "isDeleted": false,
      "id": "xCw2rhG65vEJFDie3YeOw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0464706420898,
      "y": 362.8611373901367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 2034883291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1329935147,
      "isDeleted": false,
      "id": "8cxkb54enDGsYHA1LerfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7361679077148,
      "y": 383.30858612060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 732174747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 423307525,
      "isDeleted": false,
      "id": "SQhGQRE9bdo8dBlGs6-1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1288681030273,
      "y": 403.2602767944336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1482303323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1891122604,
      "isDeleted": false,
      "id": "mdqXMQ_x4a3lh2pvcsMhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 908.7426118626976,
      "y": 387.01961410745577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 1879975513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1374610245,
      "isDeleted": false,
      "id": "Wb0UajfTlOIFD_3-u_JXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4806069150209,
      "y": 543.9194735403119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.74489312022604,
      "height": 120.94773290359724,
      "seed": 1818460055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6HtEUMXXG4vOzWtEWyFxg",
          "type": "arrow"
        }
      ],
      "updated": 1708599950521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 718462731,
      "isDeleted": false,
      "id": "XLpGm84WNxQ9LZxwE-OPg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3937565139316,
      "y": 547.5757176053693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1226556887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1201056549,
      "isDeleted": false,
      "id": "sV95V5Mk5J9fg-OxFaWJo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0925480178379,
      "y": 567.210651077049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1064497911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 584631723,
      "isDeleted": false,
      "id": "q93NqIVtSfpQKI5paWCA_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7822452834629,
      "y": 587.6580998075177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 2024242199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 675282565,
      "isDeleted": false,
      "id": "okrCBrKv-H4sbv0893nlp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1749454787754,
      "y": 607.6097904813458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1756225847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1144308500,
      "isDeleted": false,
      "id": "JMg45aBNjTdQWmk-cuDEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1061.0383997001363,
      "y": 591.4837348208081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 283812439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 2091423237,
      "isDeleted": false,
      "id": "6HtEUMXXG4vOzWtEWyFxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7406899139497,
      "y": 468.15628766839257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.57506049763106,
      "height": 64.76565873455525,
      "seed": 976072183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599950521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iqqZACU8cUJah2iweWPSm",
        "gap": 6.241907121272561,
        "focus": 0.16359915608613396
      },
      "endBinding": {
        "elementId": "Wb0UajfTlOIFD_3-u_JXE",
        "gap": 10.997527137363988,
        "focus": -0.21532454194726655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.57506049763106,
          64.76565873455525
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 270374635,
      "isDeleted": false,
      "id": "lxVTYbtVWKLlV8K8uc9XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0391181617107,
      "y": 569.8510543514694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 400094233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 995877189,
      "isDeleted": false,
      "id": "n5QTqNDKfVAfCbjwVfLvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.431818357023,
      "y": 589.8027450252976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 682952953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1488693292,
      "isDeleted": false,
      "id": "mX8Xutc8wBSF4mvALDom1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.84073507392213,
      "y": 171.32312144116662,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 207.25291442871094,
      "height": 25,
      "seed": 1310144139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_9XBolM8yRvlLhhvRRa2f",
          "type": "arrow"
        }
      ],
      "updated": 1708960351803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📃 Terraform module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📃 Terraform module",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1616068756,
      "isDeleted": false,
      "id": "Z7ZoQPyKYZRaKCv1SNnKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.75334035956666,
      "y": 384.529023540776,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 207.25291442871094,
      "height": 25,
      "seed": 1624622245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yASGBlyr3xB70DW06-vMD",
          "type": "arrow"
        },
        {
          "id": "_9XBolM8yRvlLhhvRRa2f",
          "type": "arrow"
        }
      ],
      "updated": 1708960351803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📃 Terraform module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📃 Terraform module",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1911407276,
      "isDeleted": false,
      "id": "nUA4W2Ii9lBBkCH2I2kZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.41261790320516,
      "y": 593.7269214461173,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 207.25291442871094,
      "height": 25,
      "seed": 28809259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yASGBlyr3xB70DW06-vMD",
          "type": "arrow"
        }
      ],
      "updated": 1708960351803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📃 Terraform module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📃 Terraform module",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1798869061,
      "isDeleted": false,
      "id": "yASGBlyr3xB70DW06-vMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.02016035434326,
      "y": 582.7340015242423,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 110.07192755952019,
      "height": 159.92028048980933,
      "seed": 810363947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599959138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUA4W2Ii9lBBkCH2I2kZU",
        "focus": 0.17076347357528196,
        "gap": 10.992919921875
      },
      "endBinding": {
        "elementId": "Z7ZoQPyKYZRaKCv1SNnKB",
        "focus": 0.09960765441206203,
        "gap": 13.284697493657006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.07192755952019,
          -159.92028048980933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1395710667,
      "isDeleted": false,
      "id": "_9XBolM8yRvlLhhvRRa2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.099249478219,
      "y": 374.70730723218225,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 95.35496675358482,
      "height": 165.1596471712499,
      "seed": 1903452459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z7ZoQPyKYZRaKCv1SNnKB",
        "focus": -0.06669863494750031,
        "gap": 9.82171630859375
      },
      "endBinding": {
        "elementId": "mX8Xutc8wBSF4mvALDom1",
        "focus": 0.23073086646931742,
        "gap": 13.224538619765724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.35496675358482,
          -165.1596471712499
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1053167124,
      "isDeleted": false,
      "id": "4D2geh_qf7mQ3TdwlbwiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9962235706412,
      "y": 133.4340387831126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.41993713378906,
      "height": 25,
      "seed": 1659552075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1300318571,
      "isDeleted": false,
      "id": "RQquwMVKiEiWWA1o37uY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.75034875759025,
      "y": 165.5800652935095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.7597214344887,
      "height": 0,
      "seed": 590307269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.7597214344887,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 49843500,
      "isDeleted": false,
      "id": "wj1SIV9TwmApEAloz4SRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.36940313470905,
      "y": 198.14102412118018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.13973999023438,
      "height": 25,
      "seed": 379306571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minimal set of controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimal set of controls",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 813902740,
      "isDeleted": false,
      "id": "hq1aRAsmzegfEorM7uLpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1764543065331,
      "y": 349.1938861568326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23992919921875,
      "height": 25,
      "seed": 684842821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1217230373,
      "isDeleted": false,
      "id": "HcoudldOkGWy52c_FOcHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9305794934821,
      "y": 381.3399126672295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.4259020886709,
      "height": 0,
      "seed": 4173477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.4259020886709,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1833306028,
      "isDeleted": false,
      "id": "EScpAVYwL08xGyxbmf8vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1684714975223,
      "y": 401.14831157419854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.51980590820312,
      "height": 50,
      "seed": 2080150021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 1 controls\nAdditional controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1 controls\nAdditional controls",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2009110804,
      "isDeleted": false,
      "id": "QFJ8sE29ogfgWSHaJhuH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5144332797886,
      "y": 552.311293695573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 25,
      "seed": 2030911819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier N",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 120058085,
      "isDeleted": false,
      "id": "Kio2TQe9AMO4WE8i1jP5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2685584667377,
      "y": 584.4573202059698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.4259020886709,
      "height": 0,
      "seed": 2014109675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708599946617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.4259020886709,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1426076204,
      "isDeleted": false,
      "id": "qQJQ7SuGDon2s6dYuIp9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.506450470778,
      "y": 604.265719112939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.51980590820312,
      "height": 50,
      "seed": 1054845579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier N-1..1 controls\nAdditional controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier N-1..1 controls\nAdditional controls",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 536106644,
      "isDeleted": false,
      "id": "LhCvMLluajZEZcQTkvG09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 797.0432345498651,
      "y": 171.60793800337268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 2093984101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708960351804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}