{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1505899975,
      "isDeleted": false,
      "id": "xXWUeGTj81ntC6wFNvtj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.16215580929384,
      "y": 457.9655358056382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 487.95312500000006,
      "height": 205.3359375,
      "seed": 1418070185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IXQIZg_KF22o7ckhi2rg"
        }
      ],
      "updated": 1725264189749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 598074599,
      "isDeleted": false,
      "id": "8IXQIZg_KF22o7ckhi2rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.68980473507506,
      "y": 462.9655358056382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.0084228515625,
      "height": 35,
      "seed": 368118665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725264189749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Preview",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xXWUeGTj81ntC6wFNvtj5",
      "originalText": "Preview",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1334226951,
      "isDeleted": false,
      "id": "f1XQFpsZS0wH4neyT_h0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.10923682182636,
      "y": 530.0256859521227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 416.25353702506504,
      "height": 100.16094970703136,
      "seed": 389946663,
      "groupIds": [
        "FlW2PMRe9JqCFfw7b7Pax"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v0BNxAr2A2biNJ9TdatXG"
        }
      ],
      "updated": 1725264189749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 1465980711,
      "isDeleted": false,
      "id": "v0BNxAr2A2biNJ9TdatXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.98246830929384,
      "y": 535.0256859521227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1273880647,
      "groupIds": [
        "FlW2PMRe9JqCFfw7b7Pax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725264189749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud Build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "f1XQFpsZS0wH4neyT_h0-",
      "originalText": "Cloud Build",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 1101109831,
      "isDeleted": false,
      "id": "L8wqYvTn4dmGFRrdPCCp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.01202327660758,
      "y": 582.861228680329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 1475886951,
      "groupIds": [
        "FlW2PMRe9JqCFfw7b7Pax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725264189749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "config-sdk-tf <validate, plan>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config-sdk-tf <validate, plan>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 321173863,
      "isDeleted": false,
      "id": "n01DHMwxsGO5Y1Ox1uqtU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.58589106570616,
      "y": 457.5866295556382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 487.95312500000006,
      "height": 205.3359375,
      "seed": 1094079401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUdwDZ9Vl6HVwB3n4UOzv"
        }
      ],
      "updated": 1725264189749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 20378759,
      "isDeleted": false,
      "id": "VUdwDZ9Vl6HVwB3n4UOzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.1101372815265,
      "y": 462.5866295556382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.90463256835938,
      "height": 35,
      "seed": 1012921993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725264189749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n01DHMwxsGO5Y1Ox1uqtU",
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1670695847,
      "isDeleted": false,
      "id": "7qxPDcBffnFwEhz7Somkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.63881005317364,
      "y": 530.4905297021226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 416.25353702506504,
      "height": 100.16094970703136,
      "seed": 739392873,
      "groupIds": [
        "InnF641X_tPcvV1n7yuIL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2j03kpPd2Q05D5h6G4Zzg"
        }
      ],
      "updated": 1725264189749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 1718271687,
      "isDeleted": false,
      "id": "2j03kpPd2Q05D5h6G4Zzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.76557856570616,
      "y": 535.4905297021226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1066969161,
      "groupIds": [
        "InnF641X_tPcvV1n7yuIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725264189749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud Build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7qxPDcBffnFwEhz7Somkg",
      "originalText": "Cloud Build",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 2085965287,
      "isDeleted": false,
      "id": "9zRRxeYITlGksOkyoq7pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.92352359839242,
      "y": 584.1815411803288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 19.2,
      "seed": 818853673,
      "groupIds": [
        "InnF641X_tPcvV1n7yuIL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725264189749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "config-sdk-tf <validate, plan, apply>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config-sdk-tf <validate, plan, apply>",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}