{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1127514967,
      "isDeleted": false,
      "id": "zB3T7D8_aFSjdCVfnKPn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1939392089844,
      "y": 120.007080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.319580078125,
      "height": 127.10226440429688,
      "seed": 1478331259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGfSvlqRg6GAnQarKG9RC"
        },
        {
          "id": "71JLO8KD56EPthpmOkdzH",
          "type": "arrow"
        }
      ],
      "updated": 1707387450923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 449397145,
      "isDeleted": false,
      "id": "aGfSvlqRg6GAnQarKG9RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6437606811523,
      "y": 171.05821228027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.41993713378906,
      "height": 25,
      "seed": 746103541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707387450923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB3T7D8_aFSjdCVfnKPn9",
      "originalText": "Tier 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 862558873,
      "isDeleted": false,
      "id": "iqqZACU8cUJah2iweWPSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4301282263485,
      "y": 337.5031500911772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.6178454438393,
      "height": 111.85170830686515,
      "seed": 1208078779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1LAL4ctO2dojPlr_ugpa"
        },
        {
          "id": "71JLO8KD56EPthpmOkdzH",
          "type": "arrow"
        },
        {
          "id": "6HtEUMXXG4vOzWtEWyFxg",
          "type": "arrow"
        }
      ],
      "updated": 1707387478593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1396680313,
      "isDeleted": false,
      "id": "g1LAL4ctO2dojPlr_ugpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6190863486588,
      "y": 380.92900424460976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23992919921875,
      "height": 25,
      "seed": 468714261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707387450923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqqZACU8cUJah2iweWPSm",
      "originalText": "Tier 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1053743511,
      "isDeleted": false,
      "id": "71JLO8KD56EPthpmOkdzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1891774353571,
      "y": 258.8068084716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.18290699868714,
      "height": 67.18124684444342,
      "seed": 864520795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387450923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zB3T7D8_aFSjdCVfnKPn9",
        "gap": 11.697463989257812,
        "focus": 0.34289306113178386
      },
      "endBinding": {
        "elementId": "iqqZACU8cUJah2iweWPSm",
        "gap": 11.51509477505408,
        "focus": 0.30273708100011565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.18290699868714,
          67.18124684444342
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 2102816601,
      "isDeleted": false,
      "id": "bzrxIkSOMYJLQ1mTxG3Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.004150390625,
      "y": 148.29331970214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 573582293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387450923,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 2098040503,
      "isDeleted": false,
      "id": "Y3pjOvrPMKSGLG99KIquI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6644515991211,
      "y": 169.6125717163086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 3653845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387450923,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1331764281,
      "isDeleted": false,
      "id": "nZOvii39NGHXMogpyCgHa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3476791381836,
      "y": 333.22620391845703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 836300437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387450923,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 670605271,
      "isDeleted": false,
      "id": "xCw2rhG65vEJFDie3YeOw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0464706420898,
      "y": 352.8611373901367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 2034883291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387450924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1766010137,
      "isDeleted": false,
      "id": "8cxkb54enDGsYHA1LerfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7361679077148,
      "y": 373.30858612060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 732174747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387450924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 564432119,
      "isDeleted": false,
      "id": "SQhGQRE9bdo8dBlGs6-1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1288681030273,
      "y": 393.2602767944336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1482303323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387450924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1880293258,
      "isDeleted": false,
      "id": "PKwWXtn-FF0aODg0Vnve7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3168801350838,
      "y": 176.85883581366943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 908755607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708080933339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 239474198,
      "isDeleted": false,
      "id": "mdqXMQ_x4a3lh2pvcsMhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2062698472915,
      "y": 377.25552999627956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 1879975513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708080933340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1237442071,
      "isDeleted": false,
      "id": "Wb0UajfTlOIFD_3-u_JXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4806069150209,
      "y": 543.9194735403119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.6178454438393,
      "height": 111.85170830686515,
      "seed": 1818460055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6VGjA89yTf3sjMxeOAFp"
        },
        {
          "id": "6HtEUMXXG4vOzWtEWyFxg",
          "type": "arrow"
        }
      ],
      "updated": 1707387488330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 34595191,
      "isDeleted": false,
      "id": "a6VGjA89yTf3sjMxeOAFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3495653425069,
      "y": 587.3453276937445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 25,
      "seed": 488469687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707387488330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wb0UajfTlOIFD_3-u_JXE",
      "originalText": "Tier N",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1721932439,
      "isDeleted": false,
      "id": "XLpGm84WNxQ9LZxwE-OPg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3937565139316,
      "y": 540.5757176053693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1226556887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387488330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1455501239,
      "isDeleted": false,
      "id": "sV95V5Mk5J9fg-OxFaWJo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0925480178379,
      "y": 560.210651077049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1064497911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387488330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 747643095,
      "isDeleted": false,
      "id": "q93NqIVtSfpQKI5paWCA_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7822452834629,
      "y": 580.6580998075177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 2024242199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387488330,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 161738231,
      "isDeleted": false,
      "id": "okrCBrKv-H4sbv0893nlp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1749454787754,
      "y": 600.6097904813458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 1756225847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387488330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1902018122,
      "isDeleted": false,
      "id": "JMg45aBNjTdQWmk-cuDEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2523472230396,
      "y": 584.6050436831919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 283812439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708080933340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1146389591,
      "isDeleted": false,
      "id": "6HtEUMXXG4vOzWtEWyFxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2332739976,
      "y": 464.538816843179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67507842830219,
      "height": 63.47986140427008,
      "seed": 976072183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387488330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iqqZACU8cUJah2iweWPSm",
        "focus": 0.2697197218565853,
        "gap": 15.183958445136625
      },
      "endBinding": {
        "elementId": "Wb0UajfTlOIFD_3-u_JXE",
        "focus": 0.483641010314664,
        "gap": 15.90079529286271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.67507842830219,
          63.47986140427008
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1968365591,
      "isDeleted": false,
      "id": "lxVTYbtVWKLlV8K8uc9XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0391181617107,
      "y": 562.8510543514694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 400094233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387662608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1708921049,
      "isDeleted": false,
      "id": "n5QTqNDKfVAfCbjwVfLvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.431818357023,
      "y": 582.8027450252976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.91975402832031,
      "height": 50.91975402832031,
      "seed": 682952953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707387662608,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}