{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jyKO_AYr-2xxMzXlxadqz",
      "type": "rectangle",
      "x": 306.0048522949219,
      "y": 402.60443115234375,
      "width": 154.89453125,
      "height": 101.76666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1508800038,
      "version": 55,
      "versionNonce": 1566817850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hEOL1Wo0SJbWtb3wdeMKQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tlL_TtXDBNjN1f_mqnLz2"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "id": "tlL_TtXDBNjN1f_mqnLz2",
      "type": "text",
      "x": 355.404052734375,
      "y": 443.4877624511719,
      "width": 56.09613037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523612454,
      "version": 10,
      "versionNonce": 1785322086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "NODE-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jyKO_AYr-2xxMzXlxadqz",
      "originalText": "NODE-1",
      "lineHeight": 1.25
    },
    {
      "id": "bt3clGOOekbPTtVmrXp_I",
      "type": "rectangle",
      "x": 516.3106994628906,
      "y": 403.2349548339844,
      "width": 144.22613525390625,
      "height": 99.29910278320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958191610,
      "version": 99,
      "versionNonce": 1246600614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZFVP5yDi8n0KfyJ9Po8d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6g_kRSKkLFYrBwhsvJI08"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "id": "6g_kRSKkLFYrBwhsvJI08",
      "type": "text",
      "x": 556.8476943969727,
      "y": 442.88450622558594,
      "width": 63.15214538574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564466598,
      "version": 8,
      "versionNonce": 18937786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "NODE-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bt3clGOOekbPTtVmrXp_I",
      "originalText": "NODE-2",
      "lineHeight": 1.25
    },
    {
      "id": "k-VCf0ax1adHFky1qS8Vp",
      "type": "diamond",
      "x": 274.4711608886719,
      "y": 477.89910888671875,
      "width": 87.94787597656251,
      "height": 83.87213134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604300602,
      "version": 186,
      "versionNonce": 677245050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5VD1y9ZKPPgF7nGqAUkP"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "id": "a5VD1y9ZKPPgF7nGqAUkP",
      "type": "text",
      "x": 303.6581039428711,
      "y": 509.8671417236328,
      "width": 29.600051879882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064405306,
      "version": 79,
      "versionNonce": 152235046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "CIP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "k-VCf0ax1adHFky1qS8Vp",
      "originalText": "CIP",
      "lineHeight": 1.25
    },
    {
      "id": "njxG8NnocFWqcpBqkawAK",
      "type": "ellipse",
      "x": 438.1182556152344,
      "y": 175.2926254272461,
      "width": 89.78955078125001,
      "height": 89.78955078125001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716167782,
      "version": 114,
      "versionNonce": 1567520614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "id": "_eQra1dEul9Rd9SySSBjJ",
      "type": "rectangle",
      "x": 465.2208557128906,
      "y": 250.2461395263672,
      "width": 40.891357421875,
      "height": 40.891357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793476090,
      "version": 74,
      "versionNonce": 1348704762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hEOL1Wo0SJbWtb3wdeMKQ",
          "type": "arrow"
        },
        {
          "id": "nZFVP5yDi8n0KfyJ9Po8d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "taYh9qeziQtIM0XJTKub2"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "id": "taYh9qeziQtIM0XJTKub2",
      "type": "text",
      "x": 476.1065139770508,
      "y": 260.6918182373047,
      "width": 19.120040893554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587772262,
      "version": 23,
      "versionNonce": 213293734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "HC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_eQra1dEul9Rd9SySSBjJ",
      "originalText": "HC",
      "lineHeight": 1.25
    },
    {
      "id": "hEOL1Wo0SJbWtb3wdeMKQ",
      "type": "arrow",
      "x": 466.09190279636096,
      "y": 303.0057067871094,
      "width": 59.80380714615603,
      "height": 91.96954345703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185331110,
      "version": 103,
      "versionNonce": 865225402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.80380714615603,
          91.96954345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eQra1dEul9Rd9SySSBjJ",
        "focus": -0.042610046214396284,
        "gap": 11.868209838867188
      },
      "endBinding": {
        "elementId": "jyKO_AYr-2xxMzXlxadqz",
        "focus": -0.13762376222219525,
        "gap": 7.629180908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nZFVP5yDi8n0KfyJ9Po8d",
      "type": "arrow",
      "x": 510.5715627113243,
      "y": 299.9464117941328,
      "width": 68.53416630281185,
      "height": 92.04409723907031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459235622,
      "version": 101,
      "versionNonce": 1033393638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53416630281185,
          92.04409723907031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eQra1dEul9Rd9SySSBjJ",
        "focus": -0.08754497287359266,
        "gap": 8.808914845890627
      },
      "endBinding": {
        "elementId": "bt3clGOOekbPTtVmrXp_I",
        "focus": 0.33023494350080934,
        "gap": 11.24444580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZnuUTGUJqlx8P8rIrCgzZ",
      "type": "text",
      "x": 408.1711120605469,
      "y": 128.22110559526553,
      "width": 132.7682647705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440175482,
      "version": 57,
      "versionNonce": 958441766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "Cluster IP check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cluster IP check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1702257722,
      "isDeleted": false,
      "id": "C65fsVQMm8YD1alXfFaD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2047729492188,
      "y": 388.73633862526947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.89453125,
      "height": 101.76666259765625,
      "seed": 1566482106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ORbNF35KsI3MtrDwC5Rh-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n87rGDUZUHtZjWfKjo632"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "id": "n87rGDUZUHtZjWfKjo632",
      "type": "text",
      "x": 876.6039733886719,
      "y": 429.6196699240976,
      "width": 56.09613037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064806906,
      "version": 12,
      "versionNonce": 515675238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "NODE-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "C65fsVQMm8YD1alXfFaD-",
      "originalText": "NODE-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 676449530,
      "isDeleted": false,
      "id": "5aiUL_fBNO8t6fmo5card",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5106201171875,
      "y": 389.3668623069101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.22613525390625,
      "height": 99.29910278320312,
      "seed": 474920826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MK8xFW1BgJW2ruxt8ClZy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sm1qFXwpSyai1BJPOXAGz"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "id": "sm1qFXwpSyai1BJPOXAGz",
      "type": "text",
      "x": 1078.0476150512695,
      "y": 429.01641369851166,
      "width": 63.15214538574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256770682,
      "version": 12,
      "versionNonce": 406394790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "NODE-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5aiUL_fBNO8t6fmo5card",
      "originalText": "NODE-2",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 1967267258,
      "isDeleted": false,
      "id": "KLSfFmJEJdob8PFD1VV2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6710815429688,
      "y": 464.03101635964447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.94787597656251,
      "height": 83.87213134765625,
      "seed": 1597880378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkYp9dDSltLpLvmb3-oNQ"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 230896358,
      "isDeleted": false,
      "id": "EkYp9dDSltLpLvmb3-oNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2180252075195,
      "y": 495.99904919655853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.880050659179688,
      "height": 20,
      "seed": 370057466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLSfFmJEJdob8PFD1VV2j",
      "originalText": "LIP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 157963898,
      "isDeleted": false,
      "id": "nA9j1bUt7sSK_iDTCr9aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3181762695312,
      "y": 161.42453290017184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.78955078125001,
      "height": 89.78955078125001,
      "seed": 1011118522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1508369958,
      "isDeleted": false,
      "id": "Q-_UqFklQaGjRGLm2CzfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4207763671875,
      "y": 236.37804699929293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.891357421875,
      "height": 40.891357421875,
      "seed": 1694640762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ORbNF35KsI3MtrDwC5Rh-",
          "type": "arrow"
        },
        {
          "id": "MK8xFW1BgJW2ruxt8ClZy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5YKpCNQK3dBmh7esspJWs"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 93157178,
      "isDeleted": false,
      "id": "5YKpCNQK3dBmh7esspJWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3064346313477,
      "y": 246.82372571023043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.120040893554688,
      "height": 20,
      "seed": 1191889722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-_UqFklQaGjRGLm2CzfJ",
      "originalText": "HC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 2106863974,
      "isDeleted": false,
      "id": "ORbNF35KsI3MtrDwC5Rh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2918234506578,
      "y": 289.1376142600351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 59.80380714615603,
      "height": 91.96954345703125,
      "seed": 1220629498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-_UqFklQaGjRGLm2CzfJ",
        "focus": -0.042610046214396284,
        "gap": 11.868209838867202
      },
      "endBinding": {
        "elementId": "C65fsVQMm8YD1alXfFaD-",
        "focus": -0.13762376222219525,
        "gap": 7.629180908203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.80380714615603,
          91.96954345703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 2047770618,
      "isDeleted": false,
      "id": "MK8xFW1BgJW2ruxt8ClZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7714833656212,
      "y": 286.07831926705853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.53416630281185,
      "height": 92.04409723907031,
      "seed": 203998394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-_UqFklQaGjRGLm2CzfJ",
        "focus": -0.08754497287359266,
        "gap": 8.80891484589064
      },
      "endBinding": {
        "elementId": "5aiUL_fBNO8t6fmo5card",
        "focus": 0.33023494350080934,
        "gap": 11.24444580078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.53416630281185,
          92.04409723907031
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1650555770,
      "isDeleted": false,
      "id": "8704d6om1QqGCpptIM78i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2515869140625,
      "y": 120.65461829280062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 265.45654296875,
      "height": 20,
      "seed": 2061770106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731667179428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listener IP check (w/ probe port)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener IP check (w/ probe port)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "i9gcqpKIZ4yl2_WuBMnqT",
      "type": "text",
      "x": 248.17819213867188,
      "y": 276.83791925493347,
      "width": 159.80831909179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109251002,
      "version": 135,
      "versionNonce": 1928360122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qY3iRsDCGyzF17KPo139S",
          "type": "arrow"
        }
      ],
      "updated": 1731666664025,
      "link": null,
      "locked": false,
      "text": "Port: 59998\nPayload: 192.168.0.5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Port: 59998\nPayload: 192.168.0.5",
      "lineHeight": 1.25
    },
    {
      "id": "8_dBllE4qm58vOsSFXl5W",
      "type": "text",
      "x": 250.96640014648438,
      "y": 338.7233562666522,
      "width": 68.28814697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398227130,
      "version": 11,
      "versionNonce": 126521766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731666664026,
      "link": null,
      "locked": false,
      "text": "Return: 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Return: 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 592506426,
      "isDeleted": false,
      "id": "NwWOw2-wQXum6qZ9ZiTJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7487335205078,
      "y": 294.0517254072772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.96018981933594,
      "height": 20,
      "seed": 1967691450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666677475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port: 59997",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 59997",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1080029050,
      "isDeleted": false,
      "id": "0zSuuQy_wxWDDocbRju52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1485595703125,
      "y": 886.8596344368518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.89453125,
      "height": 101.76666259765625,
      "seed": 241169210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ThnoYPGqFg8igMj5_voUJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JQ3-p-D9XED6LQ0GrBtzI"
        }
      ],
      "updated": 1731666698892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1550315578,
      "isDeleted": false,
      "id": "JQ3-p-D9XED6LQ0GrBtzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5477600097656,
      "y": 927.74296573568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.09613037109375,
      "height": 20,
      "seed": 993098746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666698892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NODE-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zSuuQy_wxWDDocbRju52",
      "originalText": "NODE-1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 775989690,
      "isDeleted": false,
      "id": "D1KNNEhZhqqVOvr55bQer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4544067382812,
      "y": 887.4901581184924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.22613525390625,
      "height": 99.29910278320312,
      "seed": 240381114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yfJvXLao5V_Xd42eFY-qr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OcxQiEzRJMvlkadsDZ-oq"
        }
      ],
      "updated": 1731666698892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 985096826,
      "isDeleted": false,
      "id": "OcxQiEzRJMvlkadsDZ-oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9914016723633,
      "y": 927.139709510094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.15214538574219,
      "height": 20,
      "seed": 1567245690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666698892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NODE-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1KNNEhZhqqVOvr55bQer",
      "originalText": "NODE-2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 747146234,
      "isDeleted": false,
      "id": "9K1ML7BpD5vSa6cT1UVvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6148681640625,
      "y": 962.1543121712268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.94787597656251,
      "height": 83.87213134765625,
      "seed": 1370981946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8Lsukgo7EBYx-r41hGFi"
        }
      ],
      "updated": 1731666698892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1509946682,
      "isDeleted": false,
      "id": "M8Lsukgo7EBYx-r41hGFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1618118286133,
      "y": 994.1223450081409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.880050659179688,
      "height": 20,
      "seed": 1948167930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666714286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9K1ML7BpD5vSa6cT1UVvA",
      "originalText": "LIP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 272455034,
      "isDeleted": false,
      "id": "OIzNK37Bq0GKp0B4qCHhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.261962890625,
      "y": 659.5478287117542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.78955078125001,
      "height": 89.78955078125001,
      "seed": 958578618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731666698892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1470666298,
      "isDeleted": false,
      "id": "ZpxnKJlIWfLZtTnuUCHSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3645629882812,
      "y": 734.5013428108753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.891357421875,
      "height": 40.891357421875,
      "seed": 216447098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ThnoYPGqFg8igMj5_voUJ",
          "type": "arrow"
        },
        {
          "id": "yfJvXLao5V_Xd42eFY-qr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZuNi62yT0wgMf1S-hxxPc"
        }
      ],
      "updated": 1731666698892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 963493626,
      "isDeleted": false,
      "id": "ZuNi62yT0wgMf1S-hxxPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2502212524414,
      "y": 744.9470215218128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.120040893554688,
      "height": 20,
      "seed": 1596823866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666698892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpxnKJlIWfLZtTnuUCHSu",
      "originalText": "HC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 648403686,
      "isDeleted": false,
      "id": "ThnoYPGqFg8igMj5_voUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2356100717516,
      "y": 787.2609100716174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 59.80380714615603,
      "height": 91.96954345703125,
      "seed": 794452474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731666698920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpxnKJlIWfLZtTnuUCHSu",
        "focus": -0.042610046214396284,
        "gap": 11.868209838867188
      },
      "endBinding": {
        "elementId": "0zSuuQy_wxWDDocbRju52",
        "focus": -0.13762376222219525,
        "gap": 7.629180908203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.80380714615603,
          91.96954345703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1810684262,
      "isDeleted": false,
      "id": "yfJvXLao5V_Xd42eFY-qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7152699867149,
      "y": 784.2016150786409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.53416630281185,
      "height": 92.04409723907031,
      "seed": 409998010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731666698920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpxnKJlIWfLZtTnuUCHSu",
        "focus": -0.08754497287359266,
        "gap": 8.808914845890627
      },
      "endBinding": {
        "elementId": "D1KNNEhZhqqVOvr55bQer",
        "focus": 0.33023494350080934,
        "gap": 11.24444580078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.53416630281185,
          92.04409723907031
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2142292794,
      "isDeleted": false,
      "id": "HZev_s3Apm-T_BY_dtGWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9757080078125,
      "y": 618.1159573172736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 270.3685302734375,
      "height": 20,
      "seed": 1561439098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666825743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listener IP check (w/ GCE helper)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener IP check (w/ GCE helper)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1893878566,
      "isDeleted": false,
      "id": "6AFKqTqBb4G2w38NbCX4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3218994140625,
      "y": 761.0931225394415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.5283203125,
      "height": 40,
      "seed": 1937910842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666707706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port: 59998\nPayload: 192.168.0.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 59998\nPayload: 192.168.0.7",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 727923770,
      "isDeleted": false,
      "id": "KrtBdtFZfCC31m6n-cX63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.110107421875,
      "y": 822.9785595511603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.28814697265625,
      "height": 20,
      "seed": 295998714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666698892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return: 1",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}