{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 251,
      "versionNonce": 610480649,
      "isDeleted": false,
      "id": "icHzHcRaXqiAB2VjV-v-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8786010742188,
      "y": 676.3138580322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.76783752441406,
      "height": 100,
      "seed": 922715894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXpk2lUi80d3VXrbnuz--"
        },
        {
          "id": "mwTlDnCEdUKiMS90Pzq_o",
          "type": "arrow"
        },
        {
          "id": "zTgsXEfW6J-44YsGjKMh-",
          "type": "arrow"
        },
        {
          "id": "1DZk6yHBoMHIFwXWBtCKx",
          "type": "arrow"
        },
        {
          "id": "evYdgIil9hnrHJniLMVct",
          "type": "arrow"
        }
      ],
      "updated": 1728547993579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 740790023,
      "isDeleted": false,
      "id": "nXpk2lUi80d3VXrbnuz--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1104927062988,
      "y": 706.3138580322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.920135498046875,
      "height": 40,
      "seed": 278795498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sanity \ncheck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icHzHcRaXqiAB2VjV-v-M",
      "originalText": "Sanity check",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 924977385,
      "isDeleted": false,
      "id": "-pYioscTXPM8ND1d6dfqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2192993164062,
      "y": 150.92684936523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.44744873046875,
      "height": 161.08663940429688,
      "seed": 500397814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03o4P8ndqMuguxv_dLjjv"
        },
        {
          "id": "nIsxaE2Ro_04gbQKt7XWy",
          "type": "arrow"
        },
        {
          "id": "iWR1G3S2_vzwfZPL8pe5t",
          "type": "arrow"
        }
      ],
      "updated": 1728547993579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1250825767,
      "isDeleted": false,
      "id": "03o4P8ndqMuguxv_dLjjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8830947875977,
      "y": 218.9701690673828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.11985778808594,
      "height": 25,
      "seed": 1590552246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pYioscTXPM8ND1d6dfqw",
      "originalText": "Collect data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 2107835337,
      "isDeleted": false,
      "id": "AnPOSlt6Vz_50wsAgEJHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1944580078125,
      "y": 191.0688018798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6005362747826,
      "height": 77.27130126953125,
      "seed": 1308356650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2OqWWvIGdnV8MTL-ReAS"
        },
        {
          "id": "nIsxaE2Ro_04gbQKt7XWy",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1691793735,
      "isDeleted": false,
      "id": "x2OqWWvIGdnV8MTL-ReAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6682859199304,
      "y": 217.4849219552513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.69775390625,
      "height": 24.8,
      "seed": 1105257590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "vDisk: \"Capacity \nMB\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnPOSlt6Vz_50wsAgEJHz",
      "originalText": "vDisk: \"Capacity MB\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 67216041,
      "isDeleted": false,
      "id": "WBIiZbWpE59QdZ1teyqIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.3786869407336,
      "y": 150.84165954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6005362747826,
      "height": 77.27130126953125,
      "seed": 2134458422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rU6qe5A59e9FpmTWRcNNE"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1885206631,
      "isDeleted": false,
      "id": "rU6qe5A59e9FpmTWRcNNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.1484972136914,
      "y": 177.25777962126693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.10578918457031,
      "height": 24.8,
      "seed": 298830198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "vPartition: \n\"Capacity MB\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBIiZbWpE59QdZ1teyqIS",
      "originalText": "vPartition: \"Capacity MB\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1189701001,
      "isDeleted": false,
      "id": "rgQ7QRDK4dad4te2vEWVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.9468021751086,
      "y": 236.8032684326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6005362747826,
      "height": 77.27130126953125,
      "seed": 762456746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0QLr1UryQb-J8-keysFq"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 49304455,
      "isDeleted": false,
      "id": "m0QLr1UryQb-J8-keysFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4490190642773,
      "y": 263.21938850798574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.64097595214844,
      "height": 24.8,
      "seed": 199968106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 9.92,
      "fontFamily": 1,
      "text": "vPartition:\n\"Used MB\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgQ7QRDK4dad4te2vEWVc",
      "originalText": "vPartition:\n\"Used MB\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 563465321,
      "isDeleted": false,
      "id": "nIsxaE2Ro_04gbQKt7XWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8330078125,
      "y": 232.6384735107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.3565673828125,
      "height": 0.830963134765625,
      "seed": 480058038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AnPOSlt6Vz_50wsAgEJHz",
        "focus": -0.060193785036098,
        "gap": 12.492039379866839
      },
      "endBinding": {
        "elementId": "-pYioscTXPM8ND1d6dfqw",
        "focus": 0.033314555746507706,
        "gap": 15.8096923828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.3565673828125,
          0.830963134765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1154108071,
      "isDeleted": false,
      "id": "rgUxLyLTIj2fAfHANHi2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1832275390625,
      "y": 428.796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.7208251953125,
      "height": 150.90554809570312,
      "seed": 1096966070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_WIoeuP_tbcdQxscWSYE"
        },
        {
          "id": "iWR1G3S2_vzwfZPL8pe5t",
          "type": "arrow"
        },
        {
          "id": "evYdgIil9hnrHJniLMVct",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2077382473,
      "isDeleted": false,
      "id": "0_WIoeuP_tbcdQxscWSYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1274566650391,
      "y": 464.24891662597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.83236694335938,
      "height": 80,
      "seed": 1883787446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calculate delta \nvDisk \"Capacity MB\" \n- vPartition \n\"Capacity MB\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgUxLyLTIj2fAfHANHi2T",
      "originalText": "Calculate delta \nvDisk \"Capacity MB\" - vPartition \"Capacity MB\"",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 580410823,
      "isDeleted": false,
      "id": "CeNfnpKKKLOglLvX9_2-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.632080078125,
      "y": 922.8053657870648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.883544921875,
      "height": 126.49853515625,
      "seed": 1340163562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZme2VKM0PcNNTFdTGP1F"
        },
        {
          "id": "mwTlDnCEdUKiMS90Pzq_o",
          "type": "arrow"
        },
        {
          "id": "vcsUTU--Rh2V49bV5O5MH",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 939165225,
      "isDeleted": false,
      "id": "EZme2VKM0PcNNTFdTGP1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4776763916016,
      "y": 956.0546333651898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.19235229492188,
      "height": 60,
      "seed": 1024582902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vPartition \"Used \nCapacity\" * thin \nprovisioning headroom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeNfnpKKKLOglLvX9_2-O",
      "originalText": "vPartition \"Used Capacity\" * thin provisioning headroom",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 449117799,
      "isDeleted": false,
      "id": "mwTlDnCEdUKiMS90Pzq_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2737646956516,
      "y": 785.4436014182459,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.338023920787691,
      "height": 118.49103682975647,
      "seed": 1664079466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zl6qmUmxtlAU_k68Yg-3B"
        }
      ],
      "updated": 1728548463484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "icHzHcRaXqiAB2VjV-v-M",
        "focus": -0.028074401034905477,
        "gap": 9.972075993253757
      },
      "endBinding": {
        "elementId": "CeNfnpKKKLOglLvX9_2-O",
        "focus": -0.038116551794242594,
        "gap": 18.8707275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.338023920787691,
          118.49103682975647
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 517848969,
      "isDeleted": false,
      "id": "zl6qmUmxtlAU_k68Yg-3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4546632527251,
      "y": 834.6891198331241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.97622680664062,
      "height": 20,
      "seed": 1224506858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548463484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delta +- 15%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwTlDnCEdUKiMS90Pzq_o",
      "originalText": "Delta +- 15%",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 543076265,
      "isDeleted": false,
      "id": "zTgsXEfW6J-44YsGjKMh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9837217116749,
      "y": 724.4780913064636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.41927156749603,
      "height": 169.08733295015077,
      "seed": 1480022774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m19-l65xYScJYpesm6zH7"
        }
      ],
      "updated": 1728548864660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "icHzHcRaXqiAB2VjV-v-M",
        "focus": 1.7526881238000518,
        "gap": 13.250289128829372
      },
      "endBinding": {
        "elementId": "WDCi-tDmG2QvWnn-lT_V0",
        "focus": -0.8993448741584564,
        "gap": 27.038952760919187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.41927156749603,
          169.08733295015077
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2058950951,
      "isDeleted": false,
      "id": "m19-l65xYScJYpesm6zH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9459685573214,
      "y": 799.021757781539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.65623474121094,
      "height": 20,
      "seed": 320151658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548863556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delta < -15%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTgsXEfW6J-44YsGjKMh-",
      "originalText": "Delta < -15%",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1057505063,
      "isDeleted": false,
      "id": "WDCi-tDmG2QvWnn-lT_V0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3402099609375,
      "y": 920.6043770175336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.883544921875,
      "height": 126.49853515625,
      "seed": 1644226794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zTgsXEfW6J-44YsGjKMh-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4ELRXFBLnd3sl9o8XG-7P"
        },
        {
          "id": "KiMiGxS7qSpBpECA5D6Be",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1140583113,
      "isDeleted": false,
      "id": "4ELRXFBLnd3sl9o8XG-7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8658065795898,
      "y": 973.8536445956586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8323516845703,
      "height": 20,
      "seed": 1039639466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vDisk \"Capacity MB\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDCi-tDmG2QvWnn-lT_V0",
      "originalText": "vDisk \"Capacity MB\"",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2049163847,
      "isDeleted": false,
      "id": "s9G8gpiI9Ek_F1Pw1MeoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5291137695312,
      "y": 920.9921944003461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.883544921875,
      "height": 126.49853515625,
      "seed": 1183048810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1DZk6yHBoMHIFwXWBtCKx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l5ekpUM8uMvbvf1NgLfuq"
        },
        {
          "id": "3Ig-ZS1pgqL2O2E1POfWo",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2091231657,
      "isDeleted": false,
      "id": "l5ekpUM8uMvbvf1NgLfuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3426895141602,
      "y": 954.2414619784711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2563934326172,
      "height": 60,
      "seed": 1861068522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delta + (vPartition \n\"Used Capacity\" * thin\nprovisioning headroom)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9G8gpiI9Ek_F1Pw1MeoK",
      "originalText": "Delta + (vPartition \"Used Capacity\" * thin provisioning headroom)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 630310025,
      "isDeleted": false,
      "id": "1DZk6yHBoMHIFwXWBtCKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0187432217624,
      "y": 731.5695343017578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.46956437342942,
      "height": 160.8044564616871,
      "seed": 18922026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzyTFgIoButE465wWSmT3"
        }
      ],
      "updated": 1728548432913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "icHzHcRaXqiAB2VjV-v-M",
        "focus": -1.4264927801013132,
        "gap": 12.357762589795357
      },
      "endBinding": {
        "elementId": "s9G8gpiI9Ek_F1Pw1MeoK",
        "focus": 0.882918531655121,
        "gap": 28.61820363690117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.46956437342942,
          160.8044564616871
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 146891911,
      "isDeleted": false,
      "id": "fzyTFgIoButE465wWSmT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.673416765899,
      "y": 801.9717625326014,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.16021728515625,
      "height": 20,
      "seed": 438035690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548432914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delta > +15%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DZk6yHBoMHIFwXWBtCKx",
      "originalText": "Delta > +15%",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1297030279,
      "isDeleted": false,
      "id": "iWR1G3S2_vzwfZPL8pe5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.42409953767,
      "y": 323.02200509299917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6773257276640834,
      "height": 93.49787902832031,
      "seed": 386267830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-pYioscTXPM8ND1d6dfqw",
        "focus": 0.17383221767191145,
        "gap": 11.008516323467916
      },
      "endBinding": {
        "elementId": "rgUxLyLTIj2fAfHANHi2T",
        "focus": 0.12137315615623098,
        "gap": 12.276258456805522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6773257276640834,
          93.49787902832031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1210323817,
      "isDeleted": false,
      "id": "evYdgIil9hnrHJniLMVct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9553215331277,
      "y": 594.5454273342101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30708410153033583,
      "height": 75.21727079694017,
      "seed": 1040847798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgUxLyLTIj2fAfHANHi2T",
        "focus": -0.09412877226894836,
        "gap": 14.843736660381978
      },
      "endBinding": {
        "elementId": "icHzHcRaXqiAB2VjV-v-M",
        "focus": -0.10482044277659193,
        "gap": 10.02730043387433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30708410153033583,
          75.21727079694017
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1248326567,
      "isDeleted": false,
      "id": "eLnVQMonoNM2IZ8waEs6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3735294715538,
      "y": 1160.0920320731884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.62309044252072,
      "height": 269,
      "seed": 2008311850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nzBxBKFigEwNTe7YMJN1-"
        },
        {
          "id": "KiMiGxS7qSpBpECA5D6Be",
          "type": "arrow"
        },
        {
          "id": "000cgMOyNAp7HJ8AC1omW",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1728036425,
      "isDeleted": false,
      "id": "nzBxBKFigEwNTe7YMJN1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2294479771668,
      "y": 1204.4861700035979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57621765136719,
      "height": 180,
      "seed": 544013686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Surface \nwarning in \nreport for \nfurther \nanalysis due\nto possible \nexternal/oth\ner mounts \npresent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLnVQMonoNM2IZ8waEs6a",
      "originalText": "Surface warning in report for further analysis due to possible external/other mounts present",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1486415559,
      "isDeleted": false,
      "id": "KiMiGxS7qSpBpECA5D6Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3860507392532,
      "y": 1060.7123427453873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.9212496545277418,
      "height": 81.57745264967002,
      "seed": 553208938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WDCi-tDmG2QvWnn-lT_V0",
        "focus": 0.18768772609747988,
        "gap": 13.609430571603752
      },
      "endBinding": {
        "elementId": "eLnVQMonoNM2IZ8waEs6a",
        "focus": -0.061916398882027684,
        "gap": 18.389195947120783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9212496545277418,
          81.57745264967002
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1189285161,
      "isDeleted": false,
      "id": "dsmfS2VH0_FtMOrVn9d_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.987097762144,
      "y": 1167.051304340347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.62309044252072,
      "height": 156,
      "seed": 1031987382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1iYr9j01WTJWBPeQaqMy4"
        },
        {
          "id": "3Ig-ZS1pgqL2O2E1POfWo",
          "type": "arrow"
        },
        {
          "id": "Nr9tfeD3XiyemwublBne6",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1451128295,
      "isDeleted": false,
      "id": "1iYr9j01WTJWBPeQaqMy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2190309772297,
      "y": 1194.8969754077964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.82418823242188,
      "height": 100,
      "seed": 118577654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Surface \nwarning in \nreport for \nfurther \nanalysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsmfS2VH0_FtMOrVn9d_d",
      "originalText": "Surface warning in report for further analysis",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 792297481,
      "isDeleted": false,
      "id": "3Ig-ZS1pgqL2O2E1POfWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1363458358107,
      "y": 1065.2925281642206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.219265099847007,
      "height": 78.09068581590554,
      "seed": 528145834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547993580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9G8gpiI9Ek_F1Pw1MeoK",
        "focus": 0.006663272517995273,
        "gap": 17.801798607624505
      },
      "endBinding": {
        "elementId": "dsmfS2VH0_FtMOrVn9d_d",
        "focus": -0.013623916633124174,
        "gap": 23.745567147475086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.219265099847007,
          78.09068581590554
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 2003097243,
      "isDeleted": false,
      "id": "udH-IO2aRyWxhSp_HLkvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2197674595027,
      "y": 1185.5014824318566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 154.62309044252072,
      "height": 156,
      "seed": 1242944490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vsCC_mY8aPMfU8a48aCC"
        },
        {
          "id": "vcsUTU--Rh2V49bV5O5MH",
          "type": "arrow"
        },
        {
          "id": "ljqwEOFuqtI3mS4VWaZYX",
          "type": "arrow"
        }
      ],
      "updated": 1728914972430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 347511765,
      "isDeleted": false,
      "id": "0vsCC_mY8aPMfU8a48aCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4837365022252,
      "y": 1253.347153499306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.76011657714844,
      "height": 20,
      "seed": 1086834346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728914976094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All good",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udH-IO2aRyWxhSp_HLkvH",
      "originalText": "All good",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1666316411,
      "isDeleted": false,
      "id": "vcsUTU--Rh2V49bV5O5MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2772337147235,
      "y": 1065.1757914265402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.5842362889043216,
      "height": 101.48279536543191,
      "seed": 13422774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728914972430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CeNfnpKKKLOglLvX9_2-O",
        "focus": -0.06911561792996679,
        "gap": 15.871890483225343
      },
      "endBinding": {
        "elementId": "udH-IO2aRyWxhSp_HLkvH",
        "focus": -0.014387236966958613,
        "gap": 18.857497780015677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5842362889043216,
          101.48279536543191
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 558046149,
      "isDeleted": false,
      "id": "0sP7A6VxPYWH06gLn_2BD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4237389916752,
      "y": 428.02839119076657,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 323.05963134765625,
      "height": 50,
      "seed": 748853799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737046126954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vDisk Capacity MB = 1 GiB\nvPartition Capacity MB = 2 GiB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vDisk Capacity MB = 1 GiB\nvPartition Capacity MB = 2 GiB",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1558261515,
      "isDeleted": false,
      "id": "h5Ry8XS0OXQfbq61q8atf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4767799619522,
      "y": 667.0513206659302,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.61978149414062,
      "height": 25,
      "seed": 967020329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737046126955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delta: -1 GiB (-100%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta: -1 GiB (-100%)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1079335717,
      "isDeleted": false,
      "id": "oeSxk1_Wq2FkF31AiETh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.778025475726,
      "y": 549.070250504237,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.2396240234375,
      "height": 50,
      "seed": 842738471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737046126955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vDisk Capacity MB = 2 GiB\nvPartition Capacity MB = 1 GiB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vDisk Capacity MB = 2 GiB\nvPartition Capacity MB = 1 GiB",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 513611179,
      "isDeleted": false,
      "id": "1ROJZhZSEoa7M1X6m5kru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0235859139145,
      "y": 731.6445316606523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.9998016357422,
      "height": 25,
      "seed": 1284082695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737046126955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delta: 1 GiB (200%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta: 1 GiB (200%)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1973988997,
      "isDeleted": false,
      "id": "YKh32U6to8ysWklJqh_qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7861765678163,
      "y": 967.3977219221697,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 247.63970947265625,
      "height": 50,
      "seed": 1443035143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737046126956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thin provisioning headroom\nmust be > 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thin provisioning headroom\nmust be > 1",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1455118953,
      "isDeleted": false,
      "id": "OMkj5kl0ENUivd6PxhQpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5997283655565,
      "y": 1537.1384872296537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 703.2559176103784,
      "height": 160,
      "seed": 331713479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vcsUTU--Rh2V49bV5O5MH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kx5IWJ0_ml-2wLJhf4LMj"
        },
        {
          "id": "000cgMOyNAp7HJ8AC1omW",
          "type": "arrow"
        },
        {
          "id": "ljqwEOFuqtI3mS4VWaZYX",
          "type": "arrow"
        },
        {
          "id": "Nr9tfeD3XiyemwublBne6",
          "type": "arrow"
        }
      ],
      "updated": 1728547993580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1266046183,
      "isDeleted": false,
      "id": "Kx5IWJ0_ml-2wLJhf4LMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6279252078551,
      "y": 1542.1384872296537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 411.19952392578125,
      "height": 150,
      "seed": 882738439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728548005328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vSAN sizing logic (already present in CSE)\n\nFTT/RAID levels\nvSAN SLA holdback\nFilesystem and metadata overhead\nDeduplication & compression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMkj5kl0ENUivd6PxhQpo",
      "originalText": "vSAN sizing logic (already present in CSE)\n\nFTT/RAID levels\nvSAN SLA holdback\nFilesystem and metadata overhead\nDeduplication & compression",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1360405833,
      "isDeleted": false,
      "id": "000cgMOyNAp7HJ8AC1omW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9770201265721,
      "y": 1439.995208220956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256.4455251309105,
      "height": 87.21750671798645,
      "seed": 87435753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547993581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLnVQMonoNM2IZ8waEs6a",
        "focus": 0.9729714462487457,
        "gap": 21.232817460336946
      },
      "endBinding": {
        "elementId": "OMkj5kl0ENUivd6PxhQpo",
        "focus": 0.4236222304993121,
        "gap": 9.925772290711166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.4455251309105,
          87.21750671798645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 795104699,
      "isDeleted": false,
      "id": "ljqwEOFuqtI3mS4VWaZYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9896900799367,
      "y": 1358.2044504630219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 5.5384862848543435,
      "height": 166.69833579186093,
      "seed": 458718919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728914972430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udH-IO2aRyWxhSp_HLkvH",
        "focus": -0.06043912618313457,
        "gap": 16.71436152056488
      },
      "endBinding": {
        "elementId": "OMkj5kl0ENUivd6PxhQpo",
        "focus": -0.030599516475405368,
        "gap": 12.235700974770907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.5384862848543435,
          166.69833579186093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 261395497,
      "isDeleted": false,
      "id": "Nr9tfeD3XiyemwublBne6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7266389339343,
      "y": 1337.615569368415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250.2126711224198,
      "height": 189.48560242259168,
      "seed": 2085390281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728547993581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dsmfS2VH0_FtMOrVn9d_d",
        "focus": -0.905831382553854,
        "gap": 14.734331443617705
      },
      "endBinding": {
        "elementId": "OMkj5kl0ENUivd6PxhQpo",
        "focus": -0.26156846002148293,
        "gap": 10.037315438647056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.2126711224198,
          189.48560242259168
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 425928779,
      "isDeleted": false,
      "id": "GPFcF7bsMbuXT-8t5P4PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.530586278877,
      "y": 488.07053482245243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 314.2396240234375,
      "height": 50,
      "seed": 2117342023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737046126956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vDisk Capacity MB = 1 GiB\nvPartition Capacity MB = 1 GiB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vDisk Capacity MB = 1 GiB\nvPartition Capacity MB = 1 GiB",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2147128805,
      "isDeleted": false,
      "id": "dPCI6Ft2bZ7s7K7zvhmVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1415576599113,
      "y": 698.0865566465721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.33981323242188,
      "height": 25,
      "seed": 2078328649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737046126956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delta: 0 GiB (0%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta: 0 GiB (0%)",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}